application: sigscan [
  documentation: "Generate hits (DHF file) from a signature search"
  groups: "Protein:Profiles, Protein:Functional sites"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "signature"
  relations: "EDAM_topic:0188 Sequence profiles and HMMs"
  relations: "EDAM_topic:0748 Protein sites and features"
  relations: "EDAM_topic:0159 Sequence comparison"
  relations: "EDAM_operation:0351 Sequence database search
                                     (by sequence using profile-based methods)"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: siginfile [
    parameter: "Y"
    information: "Domainatrix signature file"
    help: "This option specifies the name of the signature file
           (input). A 'signature file' contains a sparse sequence signature
           suitable for use with the SIGSCAN and SIGSCANLIG programs. The
           files are generated by using SIGGEN and SIGGENLIG."
    knowntype: "domainatrix signature"
    relations:  "EDAM_data:1354 Sequence profile"
  ]

  seqall: dbsequence [
    parameter: "Y"
    information: "Name of database to search."
    help: "This option specifies the name of the database to search."
    type: "protein"
    relations: "EDAM_data:2886 Sequence record (protein)"
  ]

  matrixf: sub [
    standard: "Y"
    information: "Residue substitution matrix"
    help: "This option specifies the residue substitution matrix."
    default: "EBLOSUM62"
    relations: "EDAM_data:1449 Comparison matrix (amino acid)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: gapo [
    standard: "Y"
    information: "Gap insertion penalty"
    minimum: "1."
    maximum: "100."
    default: "10"
    valid: "Floating point number from 1.0 to 100.0"
    expected: "10.0 for any sequence"
    help: "This option specifies the gap insertion penalty. The gap
           insertion penalty is the score taken away when a gap is created.
           The best value depends on the choice of comparison matrix. The
           default value assumes you are using the EBLOSUM62 matrix for
           protein sequences, and the EDNAMAT matrix for nucleotide
           sequences."
    relations: "EDAM_data:1397 Gap opening penalty"
  ]

  float: gape [
    standard: "Y"
    information: "Gap extension penalty"
    minimum: "0.0"
    maximum: "10."
    default: "0.5"
    valid: "Floating point number from 0.0 to 10.0"
    expected: "0.5 for any sequence"
    help: "This option specifies the gap extension penalty. The gap
           extension penalty is added to the standard gap penalty for each
           base or residue in the gap. This is how long gaps are penalized.
           Usually you will expect a few long gaps rather than many short
           gaps, so the gap extension penalty should be lower than the gap
           penalty."
    relations: "EDAM_data:1398 Gap extension penalty"
  ]

  list: nterm [
    standard: "Y"
    default: "1"
    minimum: "1"
    maximum: "1"
    values: "1: Align anywhere and allow only complete
             signature-sequence fit,2: Align anywhere and allow partial
             signature-sequence fit,3: Use empirical gaps only"
    delimiter: ","
    codedelimiter: ":"
    header: "N-terminal matching options"
    information: "Select number"
    help: "This option specifies the N-terminal matching option. This
           determines how the first signature position is aligned to a
           sequence from the database."
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: nhits [
    standard: "Y"
    information: "Max. number of hits to output"
    help: "This option specifies the maximum number of hits to
           output."
    default: "100"
    relations: "EDAM_data:1694 Number of output entities"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: hitsfile [
    parameter: "Y"
    help: "This option specifies the name of the DHF file (domain hits
           file) (output). A 'domain hits file' contains database hits
           (sequences) with domain classification information, in the DHF
           format (FASTA-like). The hits are relatives to a SCOP or CATH
           family (or other node in the structural hierarchies) and are found
           from a search of a sequence database, in this case, by using
           SIGSCAN. Files containing hits retrieved by PSIBLAST are generated
           by using SEQSEARCH or various types of HMM and profile by using
           LIBSCAN."
    default: "SIGSCAN.dhf"
    knowntype: "domain hits"
    information: "Domain hits output file"
    relations:  "EDAM_data:0857 Database hits (sequence)"
  ]

  outfile: alignfile [
    parameter: "Y"
    help: "This option specifies the name of the SAF (signature
           alignment file) (output).A 'signature alignment file' contains one
           or more signature-sequence alignments. The file is in DAF format
           (CLUSTAL-like) and is annotated with bibliographic information,
           either the domain family classification (for SIGSCAN output) or
           ligand classification (for SIGSCANLIG output). The files generated
           by SIGSCAN will contain a signature-sequence alignment for a
           single signature against a library of one or more sequences. The
           files generated by using SIGSCANLIG will contain a
           signature-sequence alignment for a single query sequence against a
           library of one or more signatures."
    default: "SIGSCAN.aln"
    knowntype: "signature alignment"
    information: "Domainatrix signature alignment output file"
    relations:  "EDAM_data:0869 Sequence-profile alignment"
  ]

endsection: output
