application: demofilelist [
  documentation: "Demonstration of filelist input"
  groups: "Test"
  embassy: "myembossdemo"
  relations: "EDAM_topic:0088 Literature and documentation"
  relations: "EDAM_operation:2246 Demonstration"
]

section: input [
  information: "Input section"
  type: "page"
]

 filelist: infile [
   parameter: "Y"
   information: "List of input files or wildcard filename"
 ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

 outfile: outfile [
   parameter: "Y"
 ]

endsection: output
