application: demotable [
  documentation: "Demonstration of the table functions"
  groups: "Test"
  embassy: "myembossdemo"
  relations: "EDAM_topic:0088 Literature and documentation"
  relations: "EDAM_operation:2246 Demonstration"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "GFF format features file"
    help: "File containing normal tab delimited gff's"
    knowntype: "gff"
    relations: "EDAM_data:1255 Sequence features"
  ]

endsection: input
