application: demoalign [
  documentation: "Readd a sequence set, write an alignment
                  file"
  groups: "Test"
  embassy: "myembossdemo"
  relations: "EDAM_topic:0088 Literature and documentation"
  relations: "EDAM_operation:2246 Demonstration"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    features: "Y"
    type: "gapany"
    aligned: "Y"
    relations: "EDAM_data:0863 Sequence alignment"
  ]

  matrixf: floatmatrix [
    additional: "Y"
    information: "Matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
    relations: "EDAM_data:1447 Comparison matrix (floats)"
  ]

  matrix: intmatrix [
    additional: "Y"
    information: "Matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
    relations: "EDAM_data:1446 Comparison matrix (integers)"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: dofloat [
    information: "Use floating point matrix"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  align: outfile [
    parameter: "Y"
    aformat: "SRS"
    relations: "EDAM_data:0863 Sequence alignment"
  ]

endsection: output


