application: demotable [
  documentation: "Demonstration of the table functions"
  groups: "Test"
  embassy: "myembossdemo"
  relations: "EDAM:0000088 topic Literature and documentation"
  relations: "EDAM:0002246 operation Demonstration"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "GFF format features file"
    help: "File containing normal tab delimited gff's"
    knowntype: "gff"
    relations: "EDAM:0001255 data Sequence features"
  ]

endsection: input
