application: demodirlist [
  documentation: "Demonstration of dirlist input"
  groups: "Test"
  embassy: "myembossdemo"
  relations: "EDAM_topic:0088 Literature and documentation"
  relations: "EDAM_operation:2246 Demonstration"
]

section: input [
  information: "Input section"
  type: "page"
]

 dirlist: infile [
   parameter: "Y"
   information: "Directory name"
   extension: "c"
 ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

 outfile: outfile [
   parameter: "Y"
 ]

endsection: output
