application: demofeatures [
  documentation: "Demonstration of the feature functions"
  groups: "Test"
  embassy: "myembossdemo"
  relations: "EDAM:0000088 topic Literature and documentation"
  relations: "EDAM:0002246 operation Demonstration"
]

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: typesort [
    default: "N"
    information: "Do you want to Sort by Type"
    help: "Sort output features by their type"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]



  boolean: startsort [
    default: "N"
    information: "Do you want to Sort by Start position"
    help: "Sort output features by their start position"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  featout: outfeat [
    parameter: "Y"
    default: "gff:demofeatures.gff"
    help: "File for output of normal tab delimited gff's"
    type: "any"
    relations: "EDAM:0001255 data Sequence features"
  ]

endsection: output
