application: demoreport [
  documentation: "Read a sequence and feature table, writes
                  a report"
  groups: "Test"
  embassy: "myembossdemo"
  relations: "EDAM_topic:0088 Literature and documentation"
  relations: "EDAM_operation:2246 Demonstration"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    features: "Y"
    type: "any"
    relations: "EDAM_data:0848 Sequence"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    taglist: "int:demo=demo_tag float:test
              int:pos=Maximum_position"
    relations: "EDAM_data:2143 EMBOSS report"
  ]

endsection: output
