application: demoalign [
  documentation: "Reads a sequence set, writes an alignment
                  file"
  groups: "Test"
  embassy: "myembossdemo"
  relations: "EDAM:0000088 topic Literature and documentation"
  relations: "EDAM:0002246 operation Demonstration"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    features: "Y"
    type: "gapany"
    aligned: "Y"
    relations: "EDAM:0000863 data Sequence alignment"
  ]

  matrixf: floatmatrix [
    additional: "Y"
    information: "Matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
    relations: "EDAM:0001447 data Comparison matrix (floats)"
  ]

  matrix: intmatrix [
    additional: "Y"
    information: "Matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
    relations: "EDAM:0001446 data Comparison matrix (integers)"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: dofloat [
    information: "Use floating point matrix"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  align: outfile [
    parameter: "Y"
    aformat: "SRS"
    relations: "EDAM:0000863 data Sequence alignment"
  ]

endsection: output


