application: myseq [
  documentation: "Demonstration of sequence reading"
  groups: "Test"
  embassy: "myemboss"
  relations: "EDAM_topic:0088 Literature and documentation"
  relations: "EDAM_operation:2246 Demonstration"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "any"
    relations: "EDAM_data:0848 Sequence"
    relations: "EDAM_data:0849 Sequence record"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "myseq output"
    relations: "EDAM_data:2048 Report"
  ]

endsection: output
