application: domainsse [
  documentation: "Add secondary structure records to a DCF
                  file."
  groups: "Utils:Database creation, Protein:Domains"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "domainatrix"
  relations: "EDAM_topic:0091 Data handling"
  relations: "EDAM_topic:0736 Protein domains and folds"
  relations: "EDAM_operation:2234 Structure file processing"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: dcfinfile [
    parameter: "Y"
    information: "Domain classification file"
    help: "This option specifies the name of the DCF file (domain
           classification file) (input). A 'domain classification file'
           contains classification and other data for domains from SCOP or
           CATH, in DCF format (EMBL-like). The files are generated by using
           SCOPPARSE and CATHPARSE. Domain sequence information can be added
           to the file by using DOMAINSEQS."
    knowntype: "domain classification"
    relations: "EDAM_data:0900 Protein domain classification"
  ]

  directory: dccfdir [
    parameter: "Y"
    information: "Clean domain coordinates directory"
    help: "This option specifies the location of the domain CCF file
           (clean coordinate files) (input). A 'clean cordinate file'
           contains protein coordinate and derived data for a single PDB file
           ('protein clean coordinate file') or a single domain from SCOP or
           CATH ('domain clean coordinate file'), in CCF format (EMBL-like).
           The files, generated by using PDBPARSE (PDB files) or DOMAINER
           (domains), contain 'cleaned-up' data that is self-consistent and
           error-corrected. Records for residue solvent accessibility and
           secondary structure are added to the file by using PDBPLUS."
    default: "./"
    extension: "ccf"
    knowntype: "domain clean coordinates"
    relations:  "EDAM_identifier:1049 Directory name"
    relations:  "EDAM_data:1468 Protein domain"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: dcfoutfile [
    parameter: "Y"
    help: "This option specifies the name of the DCF file (domain
           classification file) with secondary structure records (output). A
           'domain classification file' contains classification and other
           data for domains from SCOP or CATH, in DCF format (EMBL-like). The
           files are generated by using SCOPPARSE and CATHPARSE. Domain
           sequence information can be added to the file by using
           DOMAINSEQS."
    knowntype: "domain classification"
    information: "Domain classification output file"
    relations: "EDAM_data:0900 Protein domain classification"
  ]

  outfile: logfile [
    parameter: "Y"
    help: "This option specifies the name of the DOMAINSSE log file."
    default: "domainsse.log"
    knowntype: "domainatrix log"
    information: "Domainatrix log output file"
    relations:  "EDAM_data:1678 Tool log"
  ]

endsection: output
