application: libscan [
  documentation: "Diagnostic searches for protein families."

  groups: "Protein:3D Structure"
  external: "hmmsearch HMMER 2.3.2 available from http://hmmer.wustl.edu/"
  external: "formatdb NCBI toolkit and blast executables"
  external: "blastpgp NCBI toolkit and blast executables"
  external: "rpsblast NCBI toolkit and blast executables"
  external: "hmmscore SAM Hidden Markov Model package"
  external: "prophet EMBOSS"
  relations: "EDAM_topic:0736 Protein domains"
  relations: "EDAM_topic:0180 Protein fold recognition"
  relations: "EDAM_operation:0303 Protein fold recognition"
]


list: mode  [
  standard: "Y"
  default: "2"
  minimum: "1"
  maximum: "1"
  delimiter: ","
  codedelimiter: ":"
  values: "1: Database search mode, 2: Library screen mode"
  header: "The scanning modes"
  information: "Select mode of operation "
  button: "Y"
  help: "libscan runs in one of two modes either (i) database search mode or (ii) library screen mode. In database search mode libscan reads one or more directories each containing a single type of discriminating element, the permitted types are sparse sequence signature, Gribskov profile, Henikoff profile or hidden Markov model.  In library screen mode, libscan reads a sequence set, screens each sequence against the library (directories of discriminating elements) and writes a library scan file (of top-scoring families) for each one."
    relations: "EDAM: Generic string array"
]

boolean: grib
[
  standard: "Y"
  information: "Use Gribskov profile "
  default: "N"
    relations: "EDAM_data:2527 Parameter"
]


boolean: henik
[
  standard: "Y"
  information: "Use Henikoff profile "
  default: "N"
    relations: "EDAM_data:2527 Parameter"
]

boolean: hmm
[
  standard: "Y"
  information: "Use HMM profile "
  default: "N"
    relations: "EDAM_data:2527 Parameter"
]

boolean: sam
[
  standard: "Y"
  information: "Use SAM HMM profile "
  default: "N"
    relations: "EDAM_data:2527 Parameter"
]

boolean: pssm
[
  standard: "Y"
  information: "Use PSSM profile "
  default: "Y"
    relations: "EDAM_data:2527 Parameter"
]

boolean: sig
[
  standard: "Y"
  information: "Use signature "
  default: "N"
    relations: "EDAM_data:2527 Parameter"
]



# Hmm  parameters
string: hmmpath
[
  standard: "$(hmm)"
  information: "Location of HMM profile files (input)"
  default: "./lib/"
    relations:  "EDAM_data:1049 Directory name"
    relations:  "EDAM_data:1364 Hidden Markov model"

]

string: hmmextn 
[
  standard: "$(hmm)"
  information: "Extension of HMM profile files (input)"
  default: ".hmm"
    relations: "EDAM_data:1059 File name extension"
]

string: hmmoutpath 
[
  standard: "$(hmm)"
  information: "Location of signature hits/library scan files for hmm searches (output)"
  default: "./"
    relations:  "EDAM_data:1049 Directory name"
    relations: "EDAM_data:0849 Sequence record"
    relations: "EDAM_data:1219 Pure protein sequence"
]

string: hmmoutextn 
[
  standard: "$(hmm)"
  information: "Extension of signature hits/library scan files for hmm searches (output)"
  default: ".hmmout"
    relations: "EDAM_data:1059 File name extension"
]



# Sam  parameters
string: sampath
[
  standard: "$(sam)"
  information: "Location of SAM HMM profile files (input)"
  default: "./"
    relations:  "EDAM_data:1049 Directory name"
    relations:  "EDAM_data:1364 Hidden Markov model"
]

string: samextn 
[
  standard: "$(sam)"
  information: "Extension of SAM HMM profile files (input)"
  default: ".mod"
    relations: "EDAM_data:1059 File name extension"
]

string: samoutpath 
[
  standard: "$(sam)"
  information: "Location of signature hits/library scan files for sam hmm searches (output)"
  default: "./"
    relations:  "EDAM_data:1049 Directory name"
    relations: "EDAM_data:0849 Sequence record"
    relations: "EDAM_data:1219 Pure protein sequence"
]

string: samoutextn 
[
  standard: "$(sam)"
  information: "Extension of signature hits/library scan files for sam hmm searches (output)"
  default: ".samout"
    relations: "EDAM_data:1059 File name extension"
]


# pssm  parameters
string: pssmpath
[
  standard: "$(pssm)"
  information: "Location of PSSM profile files (input)"
  default: "/data/structure/lib/pssm/"
    relations:  "EDAM_data:1049 Directory name"
]

string: pssmextn 
[
  standard: "$(pssm)"
  information: "Extension of PSSM profile files (input)"
  default: ".chk"
    relations: "EDAM_data:1059 File name extension"
]

integer: niter
[
  standard: "$(pssm)"
  information: "No. of iterations (input)"
  default: "1"
    relations: "EDAM_data:1693 Number of iterations"
]

float: thresh 
[
  standard: "$(pssm)"
  information: "E-value threshold (input)"
  default: "100"
    relations: "EDAM_data:2146 Threshold"
]

integer: maxhit 
[
  standard: "$(pssm)"
  information: "Maximum No. of hits to database (input)"
  default: "1000"
    relations: "EDAM_data:1694 Number of output entities"
]

string: pssmoutpath 
[
  standard: "$(pssm)"
  information: "Location of signature hits/library scan files for pssm searches (output)"
  default: "./"
    relations:  "EDAM_data:1049 Directory name"
    relations: "EDAM_data:0849 Sequence record"
    relations: "EDAM_data:1219 Pure protein sequence"
]

string: pssmoutextn 
[
  standard: "$(pssm)"
  information: "Extension of signature hits/library scan files for pssm searches (output)"
  default: ".pssmout"
    relations: "EDAM_data:1059 File name extension"
]



# Gribskov  parameters
string: gbvpath 
[
  standard: "$(grib)"
  information: "Location of Gribskov profile files (input)"
  default: "./"
    relations:  "EDAM_data:1049 Directory name"
]


string: gbvextn 
[
  standard: "$(grib)"
  information: "Extension of Gribskov profile files (input)"
  default: ".grib"
    relations: "EDAM_data:1059 File name extension"
]

float: gbvgapo 
[
  standard: "$(grib)"
  default: "10.0"
  information: "Gap insertion penalty "
    relations: "EDAM_data:1397 Gap opening penalty"
]

float: gbvgape 
[
  standard: "$(grib)"
  default: "0.5"
  information: "Gap extension penalty "
    relations: "EDAM_data:1398 Gap extension penalty"
]

string: gbvoutpath 
[
  standard: "$(grib)"
  information: "Location of signature hits/library scan files for Gribskov profile searches (output)"
  default: "./"
    relations:  "EDAM_data:1049 Directory name"
    relations: "EDAM_data:0849 Sequence record"
    relations: "EDAM_data:1219 Pure protein sequence"
]

string: gbvoutextn 
[
  standard: "$(grib)"
  information: "Extension of signature hits/library scan files for Gribskov profile searches (output)"
  default: ".gribout"
    relations: "EDAM_data:1059 File name extension"
]



# Hennikoff  parameters
string: hnfpath [
  standard: "$(henik)"
  information: "Location of Hennikoff profile files (input)"
  default: "./"
    relations:  "EDAM_data:1049 Directory name"
]

string: hnfextn [
  standard: "$(henik)"
  information: "Extension of Hennikoff profile files (input)"
  default: ".henik"
    relations: "EDAM_data:1059 File name extension"
]

float: hnfgapo [
  standard: "$(henik)"
  default: "10.0"
  information: "Gap insertion penalty "
    relations: "EDAM_data:1397 Gap opening penalty"
]

float: hnfgape 
[
  standard: "$(henik)"
  default: "0.5"

  information: "Gap extension penalty "
    relations: "EDAM_data:1398 Gap extension penalty"
]

string: hnfoutpath 
[
  standard: "$(henik)"
  information: "Location of signature hits/library scan files for Henikoff profile searches (output)"
  default: "./"
    relations:  "EDAM_data:1049 Directory name"
    relations: "EDAM_data:0849 Sequence record"
    relations: "EDAM_data:1219 Pure protein sequence"
]

string: hnfoutextn 
[
  standard: "$(henik)"
  information: "Extension of signature hits/library scan files for Henikoff profile searches (output)"
  default: ".henikout"
    relations: "EDAM_data:1059 File name extension"
]



# Signature parameters
string: sigpath 
[
  standard: "$(sig)"
  information: "Location of signature files (input)"
  default: "./"
    relations:  "EDAM_data:1049 Directory name"
]

string: sigextn 
[
  standard: "$(sig)"
  information: "Extension of signature files (input)"
  default: ".sig"
    relations: "EDAM_data:1059 File name extension"
]

list: nterm  
[
  standard: "$(sig)"
  default: "1"
  minimum: "1"
  maximum: "3"
  values: "1: Align anywhere and allow only complete signature-sequence fit,2: Align anywhere and allow partial signature-sequence fit,3: Use empirical gaps only"
  delimiter: ","
  codedelimiter: ":"
  header: "N-terminal matching options"
  information: "Select number"
    relations: "EDAM_data:2527 Parameter"
]

matrixf: sub  [
  standard: "$(sig)"
  information: "Residue substitution matrix"
  default: "EBLOSUM62"
    relations: "EDAM_data:1449 Comparison matrix (amino acid)"
]

float: siggapo 
[
  standard: "$(sig)"

  default: "10.0"
  information: "Gap insertion penalty "
    relations: "EDAM_data:1397 Gap opening penalty"
]

float: siggape 
[
  standard: "$(sig)"
  default: "0.5"
  information: "Gap extension penalty "
    relations: "EDAM_data:1398 Gap extension penalty"
]

string: sigoutpath 
[
  standard: "$(sig)"
  information: "Location of signature hits/library scan files for
                signature searches (output)"
  default: "./"
    relations:  "EDAM_data:1049 Directory name"
    relations: "EDAM_data:0849 Sequence record"
    relations: "EDAM_data:1219 Pure protein sequence"
   ]

string: sigoutextn 
[
  standard: "$(sig)"
  information: "Extension for signature hits/library scan files for
                signature searches (output)"
  default: ".sigout"
    relations: "EDAM_data:1059 File name extension"
]


# Database parameters
seqset: db  [
  standard: "Y"
  information: "File containing sequences to search or screen"
  help: "In database search mode libscan scans each discriminating element against a sequence set.  In library screen mode, libscan reads a sequence set and screens each sequence against the library (directories of disciminating elements)"
  default: "49142.vdhf"
    relations: "EDAM_data:0849 Sequence record"
    relations: "EDAM_data:1219 Pure protein sequence"
]

# other parameters
infile: scopf  
[
  standard: "Y"
  information: "SCOP classification file (input)"
  help: "In either mode, a 'scop classification file' is required as a source of family classification data.  A scop classification file contains classification and other data for domains from the scop database.  The file is in embl-like format and is generated by scopparse.  Domain sequence information can be added to the file by using scopseqs."
default: "/data/structure/dcf/scop_raw.dcf"
    relations: "EDAM_data:0900 Protein domain classification"
]

