application: mse [
  documentation: "Multiple Sequence Editor"
  groups: "Alignment:multiple"
  gui: "N"
  embassy: "mse"
  relations: "EDAM:0000182 topic Sequence alignment"
  relations: "EDAM:0002122 operation Sequence alignment editing"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    help: "File containing a sequence alignment"
    type: "gapany"
    aligned: "N"
    nullok: "Y"
    relations: "EDAM:0000863 data Sequence alignment"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: gcgmode [
    information: "Use GCG Unix mode for keyboard shortcuts and commands"
    default: "N"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]
  
  boolean: protein [
    information: "Sequences are protein"
    default: "$(acdprotein)"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]
  
endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutset: outseq [
    parameter: "Y"
    relations: "EDAM:0000863 data Sequence alignment"
  ]

endsection: output
