application: mse [
  documentation: "Multiple sequence editor"
  groups: "Alignment:multiple"
  gui: "N"
  embassy: "mse"
  relations: "EDAM_topic:0182 Sequence alignment"
  relations: "EDAM_operation:2122 Sequence alignment file processing"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    help: "File containing a sequence alignment"
    type: "gapany"
    aligned: "N"
    nullok: "Y"
    relations: "EDAM_data:0863 Sequence alignment"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: gcgmode [
    information: "Use GCG Unix mode for keyboard shortcuts and commands"
    default: "N"
    relations: "EDAM_data:2527 Parameter"
  ]
  
  boolean: protein [
    information: "Sequences are protein"
    default: "$(acdprotein)"
    relations: "EDAM_data:2527 Parameter"
  ]
  
endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutset: outseq [
    parameter: "Y"
    relations: "EDAM_data:0863 Sequence alignment"
  ]

endsection: output
