application: seqfraggle [
  documentation: "Removes fragment sequences from DHF files."
  groups: "Protein:Domains, Edit"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "domsearch"
  relations: "EDAM:0000220 topic Data file processing"
  relations: "EDAM:0000736 topic Protein domains"
  relations: "EDAM:0002121 operation Sequence file processing"
]

section: input [
  information: "Input section"
  type: "page"
]

  dirlist: dhfinpath [
    parameter: "Y"
    information: "Domain hits directories"
    help: "This option specifies the location of DHF files (domain
           hits files) or other sequence files (input). A 'domain hits file'
           contains database hits (sequences) with domain classification
           information, in FASTA or EMBL formats. The hits are relatives to a
           SCOP or CATH family and are found from a search of a sequence
           database. Files containing hits retrieved by PSIBLAST are
           generated by using SEQSEARCH. Alternatively, SEQFRAGGLE will
           accept sequence or sequence sets in any of the common formats."
    extension: "dhf"
    default: "./"
    knowntype: "domain hits"
    relations:  "EDAM:0001049 identifier Directory name"
    relations: "EDAM:0000849 data Sequence record"
    relations: "EDAM:0001219 format pure protein"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: thresh [
    standard: "Y"
    information: "Percentage of median length for definition of
                  fragments."
    help: "This option specifies the percentage of median length for
           definition of fragments. SEQFRAGGLE first determines the median
           length of all the sequences in the input file, then discards any
           hit sequences which are not within a threshold percentage of the
           median length. The remaining sequences are written to the output
           file."
    default: "50"
    relations: "EDAM:0002146 data Threshold"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outdir: dhfoutdir [
    parameter: "Y"
    information: "Domain hits file output directory"
    help: "This option specifies the location of DHF files (domain
           hits files) (output). A 'domain hits file' contains database hits
           (sequences) with domain classification information, in FASTA or
           EMBL formats. The hits are relatives to a SCOP or CATH family and
           are found from a search of a sequence database. Files containing
           hits retrieved by PSIBLAST are generated by using SEQSEARCH.
           Alternatively, SEQFRAGGLE will write output files in any of the
           common formats."
    default: "./"
    extension: "dhf"
    knowntype: "domain hits"
    relations:  "EDAM:0001049 identifier Directory name"
    relations: "EDAM:0000849 data Sequence record"
    relations: "EDAM:0001219 format pure protein"
  ]

endsection: output
