application: echlorop [
  documentation: "Reports presence of chloroplast transit peptides"
  groups: "Protein:Functional sites"
  embassy: "cbstools"
  external: "chlorop CBStools website http://www.cbs.dtu.dk/services/"
  relations: "EDAM:0000748 topic Protein functional sites"
  relations: "EDAM:0000140 topic Protein targeting and localization"
  relations: "EDAM:0000418 operation Protein signal peptide detection"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapprotein"
    aligned: "Y"
    relations: "EDAM:0001384 data Sequence alignment (protein)"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: full [
    default: "N"
    information: "Show full output"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "echlorop output"
    relations:  "EDAM:0001322 data Protein features (signal peptides)"
  ]

endsection: output
