application: echlorop [
  documentation: "Report presence of chloroplast transit peptides"
  groups: "Protein:Functional sites"
  embassy: "cbstools"
  external: "chlorop CBStools website http://www.cbs.dtu.dk/services/"
  relations: "EDAM_topic:0748 Protein sites and features"
  relations: "EDAM_topic:0140 Protein targeting and localization"
  relations: "EDAM_operation:0418 Protein signal peptide detection"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapprotein"
    aligned: "Y"
    relations: "EDAM_data:1384 Sequence alignment (protein)"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: full [
    default: "N"
    information: "Show full output"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "echlorop output"
    relations:  "EDAM_data:1322 Protein features (signal peptides)"
  ]

endsection: output
