application: elipop [
  documentation: "Prediction of lipoproteins"
  groups: "Protein:Functional sites, Protein:Motifs"
  embassy: "cbstools"
  external: "LipoP CBStools website http://www.cbs.dtu.dk/services/"
  relations: "EDAM:0000748 topic Protein functional sites"
  relations: "EDAM:0000158 topic Sequence motifs"
  relations: "EDAM:0002232 topic Lipoproteins"
  relations: "EDAM:0000417 operation Protein post-translation modification prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapprotein"
    aligned: "Y"
    relations: "EDAM:0001384 data Sequence alignment (protein)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]


endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: plot [
    default: "N"
    information: "Produce graphics"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: short [
    default: "N"
    information: "Short output"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: html [
    default: "N"
    information: "Html output"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: format [
    default: "N"
    information: "Run LipoPformat script"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: cutoff [
    default: "-3"
    information: "Log-odds cutoff"
    relations: "EDAM:0002146 data Threshold"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "elipop output"
    relations:  "EDAM:0001322 data Protein features (signal peptides)"
  ]

endsection: output
