application: elipop [
  documentation: "Predict lipoproteins"
  groups: "Protein:Functional sites, Protein:Motifs"
  embassy: "cbstools"
  external: "LipoP CBStools website http://www.cbs.dtu.dk/services/"
  relations: "EDAM_topic:0748 Protein sites and features"
  relations: "EDAM_topic:0158 Sequence motifs"
  relations: "EDAM_topic:2232 Lipoproteins"
  relations: "EDAM_operation:0417 Protein post-translation modification
                                     site prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapprotein"
    aligned: "Y"
    relations: "EDAM_data:1384 Sequence alignment (protein)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]


endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: plot [
    default: "N"
    information: "Produce graphics"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: short [
    default: "N"
    information: "Short output"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: html [
    default: "N"
    information: "Html output"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: format [
    default: "N"
    information: "Run LipoPformat script"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: cutoff [
    default: "-3"
    information: "Log-odds cutoff"
    relations: "EDAM_data:2146 Threshold"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "elipop output"
    relations:  "EDAM_data:1322 Protein features (signal peptides)"
  ]

endsection: output
