application: enetoglyc [
  documentation: "Reports mucin type GalNAc O-glycosylation sites in mammalian proteins"
  groups: "Protein:Modifications"
  embassy: "cbstools"
  external: "netOglyc CBStools website http://www.cbs.dtu.dk/services/"
  relations: "EDAM:0000601 topic Protein modifications"
  relations: "EDAM:0000417 operation Protein post-translation modification prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapprotein"
    aligned: "Y"
    relations: "EDAM:0001384 data Sequence alignment (protein)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: plot [
    default: "N"
    information: "Produce graphics"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: signalp [
    default: "N"
    information: "Run signalp on the sequences"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]


endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "enetoglyc output"
    relations:  "EDAM:0001324 data Protein features
                                   (post-translation modification sites)"
  ]

endsection: output
