application: enetnglyc [
  documentation: "Reports N-glycosylation sites in human proteins"
  groups: "Protein:Modifications"
  embassy: "cbstools"
  external: "netNglyc CBStools website http://www.cbs.dtu.dk/services/"
  relations: "EDAM:0000601 topic Protein modifications"
  relations: "EDAM:0000417 operation Protein post-translation modification prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapprotein"
    aligned: "Y"
    relations: "EDAM:0001384 data Sequence alignment (protein)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: plot [
    default: "N"
    information: "Produce graphics"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: asparagines [
    default: "N"
    information: "Predict on all asparagines"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: thresholds [
    default: "N"
    information: "Show additional thresholds when -plot is used"
    relations: "EDAM:0002152 data Rendering parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "enetnglyc output"
    relations:  "EDAM:0001324 data Protein features
                                   (post-translation modification sites)"
  ]

endsection: output
