application: enetoglyc [
  documentation: "Reports mucin type GalNAc O-glycosylation sites in mammalian proteins"
  groups: "Protein:Modifications"
  embassy: "cbstools"
  external: "netOglyc CBStools website http://www.cbs.dtu.dk/services/"
  relations: "EDAM_topic:0601 Protein modifications"
  relations: "EDAM_operation:0417 Protein post-translation modification
                                     site prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapprotein"
    aligned: "Y"
    relations: "EDAM_data:1384 Sequence alignment (protein)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: plot [
    default: "N"
    information: "Produce graphics"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: signalp [
    default: "N"
    information: "Run signalp on the sequences"
    relations: "EDAM_data:2527 Parameter"
  ]


endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "enetoglyc output"
    relations:  "EDAM_data:1324 Protein features
                                   (post-translation modifications)"
  ]

endsection: output
