application: enetnglyc [
  documentation: "Report N-glycosylation sites in human proteins"
  groups: "Protein:Modifications"
  embassy: "cbstools"
  external: "netNglyc CBStools website http://www.cbs.dtu.dk/services/"
  relations: "EDAM_topic:0601 Protein modifications"
  relations: "EDAM_operation:0417 Protein post-translation modification
                                     site prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapprotein"
    aligned: "Y"
    relations: "EDAM_data:1384 Sequence alignment (protein)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: plot [
    default: "N"
    information: "Produce graphics"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: asparagines [
    default: "N"
    information: "Predict on all asparagines"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: thresholds [
    default: "N"
    information: "Show additional thresholds when -plot is used"
    relations: "EDAM_data:2152 Rendering parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "enetnglyc output"
    relations:  "EDAM_data:1324 Protein features
                                   (post-translation modifications)"
  ]

endsection: output
