application: enetphos [
  documentation: "Report Ser, Thr and Tyr phosphorylation sites in
                  eukaryotic proteins"
  groups: "Protein:Modifications"
  embassy: "cbstools"
  external: "netphos CBStools website http://www.cbs.dtu.dk/services/"
  relations: "EDAM_topic:0601 Protein modifications"
  relations: "EDAM_operation:0417 Protein post-translation modification
                                     site prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapprotein"
    aligned: "Y"
    relations: "EDAM_data:1384 Sequence alignment (protein)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  float: cutoff [
    additional: "Y"
    default: "0.0"
    information: "Report only scores above this value"
    relations: "EDAM_data:2146 Threshold"
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: plot [
    default: "N"
    information: "Produce graphics"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: two [
    default: "N"
    information: "Run generic predictions only"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: kinase [
    default: "N"
    information: "Run kinase-specific only"
    relations: "EDAM_data:2527 Parameter"
  ]

  list: residue [
    header:   "Residue predictions"
    default: "all"
    minimum: "1"
    maximum: "1"
    values: "all:all, serine:serine, threonine:threonine, tyrosine:tyrosine"
    delimiter: ","
    codedelimiter: ":"
    information: "Residues to predict with"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: gff [
    default: "N"
    information: "Produce gff output"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: best [
    default: "N"
    information: "Report only the highest score for each residue"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: addseq [
    default: "N"
    information: "Add sequence to gff output"
    relations: "EDAM_data:2152 Rendering parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "enetphos output"
    relations:  "EDAM_data:1324 Protein features
                                   (post-translation modifications)"
  ]

endsection: output
