application: eprop [
  documentation: "Report propeptide cleavage sites in proteins"
  groups: "Protein:Modifications"
  embassy: "cbstools"
  external: "prop CBStools website http://www.cbs.dtu.dk/services/"
  relations: "EDAM_topic:0601 Protein modifications"
  relations: "EDAM_operation:0422 Protein cleavage site prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapprotein"
    aligned: "Y"
    relations: "EDAM_data:1384 Sequence alignment (protein)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: plot [
    default: "N"
    information: "Produce graphics"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: pcprediction [
    default: "N"
    information: "Perform proprotein convertase prediction"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: signalp [
    default: "N"
    information: "Include signal peptide cleavage site prediction"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "eprop output"
    relations:  "EDAM_data:1323 Protein features (cleavage sites)"
  ]

endsection: output
