application: esignalp [
  documentation: "Reports protein signal cleavage sites"
  groups: "Protein:Functional sites, Protein:Modifications"
  embassy: "cbstools"
  external: "signalp CBStools website http://www.cbs.dtu.dk/services/"
  relations: "EDAM:0000748 topic Protein functional sites"
  relations: "EDAM:0000601 topic Protein modifications"
  relations: "EDAM:0000140 topic Protein targeting and localization"
  relations: "EDAM:0000418 operation Protein signal peptide detection"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapprotein"
    aligned: "Y"
    relations: "EDAM:0001384 data Sequence alignment (protein)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  list: type [
    standard: "Y"
    header:   "Organism"
    default: "euk"
    minimum: "1"
    maximum: "1"
    values: "euk:euk, gramp:gram positive, gramn:gram negative"
    delimiter: ","
    codedelimiter: ":"
    information: "Organism type to use"
    relations: "EDAM:0001868 identifier Taxon"
  ]

  list: method [
    standard: "Y"
    header:   "Algorithm method"
    default: "nn+hmm"
    minimum: "1"
    maximum: "1"
    values: "nn+hmm:Neural net plus hmm, nn:Neural net, hmm:Hmm"
    delimiter: ","
    codedelimiter: ":"
    information: "Method to use"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  list: format [
    standard: "Y"
    header:  "Text output format"
    default: "full"
    minimum: "1"
    maximum: "1"
    values: "full:Full, summary:Summary, short:Short"
    delimiter: ","
    codedelimiter: ":"
    information: "Output format"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  list: gmode [
    standard: "Y"
    header: "Graphics mode"
    default: "none"
    minimum: "1"
    maximum: "1"
    values: "none:none, gif:gif, eps:eps, gif+eps:gif+eps, ps:ps"
    delimiter: ","
    codedelimiter: ":"
    information: "Graphics output"
    relations: "EDAM:0002129 identifier File format name"
  ]

  list: synver [
    standard: "Y"
    default: "3.0"
    minimum: "1"
    maximum: "1"
    values: "1.0:1.0, 1.1:1.1, 2.0:2.0, 3.0:3.0"
    delimiter: ","
    codedelimiter: ":"
    information: "Signalp version weights"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: truncate [
    default: "0"
    minimum: "0"
    information: "Truncate sequence to n N-terminal residues (0=off)"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]


  boolean: keepall [
    default: "N"
    information: "Keep all gnuplot files"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "esignalp output"
    relations:  "EDAM:0001322 data Protein features (signal peptides)"
  ]

endsection: output
