application: etmhmm [
  documentation: "Reports transmembrane helices"
  groups: "Protein:Functional sites"
  embassy: "cbstools"
  external: "tmhmm CBStools website http://www.cbs.dtu.dk/services/"
  relations: "EDAM_topic:0820 Membrane proteins"
  relations: "EDAM_topic:0748 Protein sites and features"
  relations: "EDAM_operation:0269 Transmembrane protein prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapprotein"
    aligned: "Y"
    relations: "EDAM_data:1384 Sequence alignment (protein)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: html [
    default: "N"
    information: "Produce html output"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: short [
    default: "N"
    information: "Produce short output"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: plot [
    default: "N"
    information: "Produce graphical output"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: one [
    default: "N"
    information: "Use version 1 model file"
    relations: "EDAM_data:2527 Parameter"
  ]


endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "etmhmm output"
    relations:  "EDAM_data:1456 Protein features (membrane regions)"
  ]

endsection: output
