application: etmhmm [
  documentation: "Reports transmembrane helices"
  groups: "Protein:Functional sites"
  embassy: "cbstools"
  external: "tmhmm CBStools website http://www.cbs.dtu.dk/services/"
  relations: "EDAM:0000820 topic Membrane protein"
  relations: "EDAM:0000748 topic Protein functional sites"
  relations: "EDAM:0000269 operation Transmembrane protein prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapprotein"
    aligned: "Y"
    relations: "EDAM:0001384 data Sequence alignment (protein)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: html [
    default: "N"
    information: "Produce html output"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: short [
    default: "N"
    information: "Produce short output"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: plot [
    default: "N"
    information: "Produce graphical output"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: one [
    default: "N"
    information: "Use version 1 model file"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]


endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "etmhmm output"
    relations:  "EDAM:0001456 data Protein report (membrane protein)"
  ]

endsection: output
