application: eyinoyang [
  documentation: "Reports O-(beta)-GlcNAc attachment sites"
  groups: "Protein:Modifications"
  embassy: "cbstools"
  external: "yinOyang CBStools website http://www.cbs.dtu.dk/services/"
  relations: "EDAM:0000601 topic Protein modifications"
  relations: "EDAM:0000417 operation Protein post-translation modification
                                     prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapprotein"
    aligned: "Y"
    relations: "EDAM:0001384 data Sequence alignment (protein)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: plot [
    default: "N"
    information: "Produce graphics"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  list: format [
    header:   "Output format"
    default: "short"
    minimum: "1"
    maximum: "1"
    values: "short:short, long:long"
    delimiter: ","
    codedelimiter: ":"
    information: "Format"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: netphos [
    default: "N"
    information: "Run netphos and predict Yin-Yang sites"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  float: threshold [
    default: "0.5"
    minimum: "0.0"
    maximum: "1.0"
    information: "Report netphos only scores above this value"
    relations: "EDAM:0002146 data Threshold"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "eyinoyang output"
    relations:  "EDAM:0001324 data Protein features
                                   (post-translation modification sites)"
  ]

endsection: output
