application: emast [
  documentation: "Motif detection"
  groups: "Protein:Motifs"
  embassy: "memenew"
  wrapper: "Y"
  external: "mast MEME package http://meme.sdsc.edu/meme/"
  relations: "EDAM_topic:0158 Sequence motifs"
  relations: "EDAM_operation:0238 Sequence motif discovery"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: mfile [
    parameter: "Y"
    information: "MEME program output file"
    help: "If -d <database> is not given, MAST looks for database
           specified inside of <mfile>."
    knowntype: "meme output"
    relations:  "EDAM_data:1298 Sequence features (motifs)"
  ]

  infile: sfile [
    parameter: "Y"
    information: "FASTA-formatted sequence file"
    help: "If -d <database> is not given, MAST looks for database
           specified inside of <mfile>."
    knowntype: "dna fasta set"
    relations:  "EDAM_data:1298 Sequence features (motifs)"
  ]

  boolean: dblist [
    additional: "Y"
    default: "N"
    information: "Sequence file is a list of fasta-formatted databases"
    help: "If provided, -sfile is a list of files"
    relations:  "EDAM_data:2527 Parameter"
  ]

  infile: bfile [
    additional: "Y"
    default: ""
    nullok: "Y"
    information: "MEME background frequencies file (optional)"
    help: "The random model uses the letter frequencies given in
           <bfile> instead of the non-redundant database frequencies. The
           format of <bfile> is the same as that for the MEME -bfile opton;
           see the MEME documentation for details. Sample files are given in
           directory tests: tests/nt.freq and tests/na.freq in the MEME
           distribution.)"
    knowntype: "meme background frequencies"
    relations:  "EDAM_data:0950 Biological model"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: ev [
    standard: "Y"
    default: "10"
    information: "Print results for sequences with E-value"
    relations: "EDAM_data:1667 E-value"
    relations: "EDAM_data:2146 Threshold"
  ]

  float: mt [
    standard: "Y"
    default: "0.0001"
    information: "Show motif matches with p-value < mt"
    relations: "EDAM_data:1669 P-value"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: stdin [
    additional: "Y"
    default: "N"
    information: "Read database from standard input"
    help: "The default is to read the database specified inside
           <mfile>."
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: text [
    additional: "Y"
    default: "Y"
    information: "Output in text (ASCII) format"
    help: "Default is text, HTML and XML"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: html [
    additional: "Y"
    default: "Y"
    information: "Output in hypertext (HTML) format"
    help: "Default is text, HTML and XML"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: dna [
    additional: "Y"
    default: "N"
    information: "Translate DNA sequences to protein"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: comp [
    additional: "Y"
    default: "N"
    information: "Adjust p-values and E-values for sequence
                  composition"
    help: "The random model uses the letter frequencies in the current
           target sequence instead of the non-redundant database
           frequencies. This causes p-values and E-values to be compensated
           individually for the actual composition of each sequence in the
           database. This option can increase search time substantially due
           to the need to compute a different score distribution for each
           high-scoring sequence."
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: best [
    additional: "Y"
    default: "N"
    information: "Include only the best motif in diagrams"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: remcorr [
    additional: "Y"
    default: "N"
    information: "Remove highly correlated motifs from query"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: nostatus [
    additional: "Y"
    default: "N"
    information: "Do not print progress report"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: c [
    default: "-1"
    information: "Only use the first <c> motifs"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: sep [
    default: "N"
    information: "Score reverse complement DNA strand as a
                  separate sequence"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: norc [
    default: "N"
    information: "Do not score reverse complement DNA strand"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: weak [
    default: "N"
    information: "Show weak matches (mt<p-value<mt*10) in angle
                  brackets"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: seqp [
    default: "N"
    information: "Use SEQUENCE p-values for motif thresholds"
    help: "The default is to use POSITION p-values."
    relations: "EDAM_data:2527 Parameter"
  ]

  string: mf [
    default: ""
    information: "Print <mf> as motif file name."
    knowntype: "output identifier"
    relations:  "EDAM_identifier:1050 File name"
  ]

  string: df [
    default: ""
    information: "Print <df> as database name."
    knowntype: "string"
    relations:  "EDAM_identifier:1056 Database name"
  ]

  string: dl [
    default: ""
    information: "Print <dl> as link to search sequence names."
    knowntype: "string"
    relations:  "EDAM_data:2527 Parameter"
  ]

  integer: minseqs [
    default: "-1"
    information: "Lower bound on number of sequences in db"
    relations: "EDAM_data:2527 Parameter"
  ]

  float: mev [
    default: "-1"
    information: "Use only motifs with E-values less than
                  <mev>"
    relations: "EDAM_data:1667 E-value"
    relations: "EDAM_data:2146 Threshold"
  ]

  integer: m [
    default: "-1"
    information: "Use only motif(s) number <m>"
    help: "Overrides value set by using -mev."
    relations: "EDAM_data:2527 Parameter"
  ]

  string: diag [
    default: ""
    information: "Nominal order and spacing of motifs"
    help: "See on-line documentation for a valid example."
    knowntype: "meme motif order"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outdir: outdirname [
    parameter: "Y"
    default: "mast_out"
    create: "Y"
    information: "MAST program output directory"
    knowntype: "mast output"
    relations:  "EDAM_data:0863 Sequence alignment"
  ]

  boolean: overwrite [
    default: "Y"
    information: "Overwrite files in the output directory"
    help: "The default is to overwrite existing files"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: hitlist [
    additional: "Y"
    default: "N"
    information: "Print hit_list instead of diagram; implies
                  -text"
    help: "If you specify the -hitlist switch to MAST, the motif
           'diagram' takes the form of a comma separated list of motif
           occurrences ('hits'). Each 'hit' has the format: <strand><motif>
           <start> <end> <p-value> where <strand> is the strand (+ or - for
           DNA, blank for protein), <motif> is the motif number, <start> is
           the starting position of the hit, <end> is the ending position of
           the hit, and <p-value> is the position p-value of the hit."
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: output
