application: eomegaps [
  groups: "Alignment:Multiple"
  documentation: "Single sequence with profile (ClustalO wrapper)"
  gui: "yes"
  batch: "yes"
  cpu: "high"
  embassy: "clustalomega"
  external: "clustalo Clustal Omega from http://www.clustal.org/"
  relations: "EDAM_topic:0182 Sequence alignment"
  relations: "EDAM_operation:0499 Multiple sequence alignment construction
              (phylogenetic tree-based)"
]

section: input [
  information: "Input section"
  type: "page"
]

   infile: profile [
    parameter: "Y"
    information: "Pre-aligned protein multiple sequence file"
    help: "Pre-aligned multiple sequence file (aligned columns will be kept
           fixed)"
    knowntype: "clustalo profile"
    relations: "EDAM_data:1354 Sequence profile"
  ]

  sequence: sequence [
    parameter: "Y"
    type: "gapprotein"
    help: "File containing single sequence to align"
    relations: "EDAM_data:0849 Sequence record"
  ]

  infile: indistfile [
    default: ""
    nullok: "Y"
    information: "Clustalo distance matrix file (optional)"
    help: "Pairwise distance matrix input file (skips distance computation)"
    knowntype: "clustalo distance matrix"
    relations:  "EDAM_data:0870 Sequence distance matrix"
  ]

  infile: inguidefile [
    default: ""
    nullok: "Y"
    information: "Clustalo guide tree file (optional)"
    help: "Guide tree input file  (skips distance computation and guide tree
           clustering step)"
    knowntype: "clustalo guide tree"
    relations: "EDAM_data:0872 Phylogenetic tree"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required


section: advanced [
  information: "Advanced section"
  type: "page"
]

  toggle: dealign [
    default: "N"
    information: "Dealign input sequences"
    relations: "EDAM_data:2527 Parameter"
  ]

  list: cluster [
    default: "mbed"
    minimum: "1"
    maximum: "1"
    header: "Clustering algorithm for guide tree calculation"
    values: "mbed:mBED method;
             full:Full slow method;
             iter:Iteration used full slower method"
    information: "Method"
    delimiter: ";"
    codedelimiter: ":"
    relations: "EDAM_data:2527 Parameter"
  ]
  
  integer: maxiterations [
    information: "Number of (combined guide tree/HMM) iterations"
    minimum: "0"
    maximum: "2000000000"
    default: "0"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: maxgiterations [
    information: "Maximum guide tree iterations"
    minimum: "0"
    maximum: "2000000000"
    default: "2000000000"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: maxhiterations [
    information: "Maximum number of HMM iterations"
    minimum: "0"
    maximum: "2000000000"
    default: "2000000000"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: maxseqs [
    information: "Maximum number of sequences"
    minimum: "2"
    maximum: "2000000000"
    default: "2000000000"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: maxlenseq [
    information: "Maximum length of sequence"
    minimum: "1"
    maximum: "2000000000"
    default: "2000000000"
    relations: "EDAM_data:2527 Parameter"
  ]

  toggle: self [
    default: "N"
    information: "Set options automatically"
    help: "Set options automatically (might overwrite some options"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutset: outseq [
    parameter: "Y"
    extension: "aln"
    aligned: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

  list: outformat [
    default: "fasta"
    minimum: "1"
    maximum: "1"
    header: "Aligned sequence output format"
    values: "fasta:FASTA;
             clustal:Aln clustal;
             msf:MSF;
             phylip:Phylip;
             selex:Selex;
             stockholm:Stockholm;
             vienna:ViennaRNA"
    information: "Format"
    delimiter: ";"
    codedelimiter: ":"
    relations: "EDAM_format:1919 Sequence record format"    
  ]

  outfile: outdistfile [
    default: ""
    nullok: "Y"
    nulldefault: "Y"
    information: "Clustalo distance matrix output file (optional)"
    help: "Pairwise distance matrix output file,
           only available in cluster mode 'full'"
    knowntype: "clustalo distance matrix"
    relations:  "EDAM_data:0870 Sequence distance matrix"
  ]

  outfile: outguidefile [
    default: ""
    nullok: "Y"
    nulldefault: "Y"
    information: "Clustalo guide tree output file (optional)"
    help: "Guide tree output file"
    knowntype: "clustalo guide tree"
    relations: "EDAM_data:0872 Phylogenetic tree"
  ]

  toggle: log [
    default: "N"
    information: "Log progress to standard output if not used for output"    
  ]

endsection: output
