application: eomega [
  groups: "Alignment:Multiple"
  documentation: "Multiple sequence alignment (ClustalO wrapper)"
  gui: "yes"
  batch: "yes"
  cpu: "high"
  embassy: "clustalomega"
  external: "clustalo Clustal Omega from http://www.clustal.org/"
  relations: "EDAM_topic:0182 Sequence alignment"
  relations: "EDAM_operation:0499 Multiple sequence alignment construction
              (phylogenetic tree-based)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequences [
    parameter: "Y"
    type: "gapprotein"
    aligned: "N"
    help: "File containing sequences to align"
    relations: "EDAM_data:0849 Sequence record"
  ]

  infile: indist [
    default: ""
    nullok: "Y"
    information: "Pairwise distance matrix input file"
    help: "Pairwise distance matrix input file (skips distance computation)"
    knowntype: "distance matrix"
    relations:  "EDAM_data:0870 Sequence distance matrix"
  ]

  infile: inguide [
    default: ""
    nullok: "Y"
    information: "Guide tree input file"
    help: "Guide tree input file  (skips distance computation and guide tree
           clustering step)"
    knowntype: "dendrogram"
    relations: "EDAM_data:0872 Phylogenetic tree"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required


section: advanced [
  information: "Advanced section"
  type: "page"
]

  toggle: dealign [
    default: "N"
    information: "Dealign input sequences"
    relations: "EDAM_data:2527 Parameter"
  ]

  toggle: mbed [
    default: "N"
    information: "Fast, Mbed-like clustering for guide tree calculation"
    relations: "EDAM_data:2527 Parameter"
  ]

  toggle: intermbed [
    default: "N"
    information: "Fast, Mbed-like clustering for guide tree calculation"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: maxiterations [
    information: "Number of (combined guide tree/HMM) iterations"
    minimum: "0"
    maximum: "2000000000"
    default: "0"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: maxgiterations [
    information: "Maximum guide tree iterations"
    minimum: "0"
    maximum: "2000000000"
    default: "2000000000"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: maxhiterations [
    information: "Maximum number of HMM iterations"
    minimum: "0"
    maximum: "2000000000"
    default: "2000000000"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: maxseqs [
    information: "Maximum number of sequences"
    minimum: "2"
    maximum: "2000000000"
    default: "2000000000"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: maxlenseq [
    information: "Maximum length of sequence"
    minimum: "1"
    maximum: "2000000000"
    default: "2000000000"
    relations: "EDAM_data:2527 Parameter"
  ]

  toggle: self [
    default: "N"
    information: "Set options automatically"
    help: "Set options automatically (might overwrite some options"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutset: outseq [
    parameter: "Y"
    extension: "aln"
    aligned: "Y"
    relations: "EDAM_data:0849 Sequence record"
  ]

  outfile: outdist [
    default: ""
    nullok: "Y"
    nulldefault: "Y"
    information: "Pairwise distance matrix output file"
    help: "Pairwise distance matrix output file"
    knowntype: "distance matrix"
    relations:  "EDAM_data:0870 Sequence distance matrix"
  ]

  outfile: outguide [
    default: ""
    nullok: "Y"
    nulldefault: "Y"
    information: "Guide tree output file"
    help: "Guide tree output file"
    knowntype: "dendrogram"
    relations: "EDAM_data:0872 Phylogenetic tree"
  ]

endsection: output
