application: fclique [
  documentation: "Largest clique program"
  groups: "Phylogeny:Discrete characters"
  embassy: "phylipnew"
  relations:  "EDAM_topic:0084 Phylogenetics"
  relations:  "EDAM_operation:0546 Phylogenetic tree construction (minimum distance methods)"
]

section: input [
  information: "Input section"
  type: "page"
]

  discretestates: infile [
    parameter: "Y"
    characters: "01PB?"
    knowntype: "discrete states"
    information: "Phylip discrete states file"
    relations:  "EDAM_data:1427 Phylogenetic discrete data"
  ]

  properties: ancfile [
    additional: "Y"
    characters: "01"
    length: "$(infile.discretelength)"
    knowntype: "ancestral states"
    nullok: "Y"
    information: "Phylip ancestral states file (optional)"
    relations:  "EDAM_data:1427 Phylogenetic discrete data"
  ]

  properties: factorfile [
    additional: "Y"
    characters: ""
    length: "$(infile.discretelength)"
    knowntype: "multistate factors"
    nullok: "Y"
    information: "Phylip multistate factors file (optional)"
    relations:  "EDAM_data:1427 Phylogenetic discrete data"
  ]

  properties: weights [
    additional: "Y"
    characters: "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    length: "$(infile.discretelength)"
    knowntype: "Weights"
    nullok: "Y"
    information: "Phylip weights file (optional)"
    relations: "EDAM_data:2994 Phylogenetic character weights"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: cliqmin [
    additional: "Y"
    default: "0"
    minimum: "0"
    information: "Minimum clique size"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: outgrno [
    additional: "Y"
    minimum: "0"
    maximum: "$(infile.discretesize)"
    failrange: "N"
    trueminimum: "Y"
    default: "0"
    information: "Species number to use as outgroup"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "clique output"
    information: "Phylip clique program output file"
    relations:  "EDAM_data:1428 Phylogenetic character cliques"
  ]

  toggle: trout [
    additional: "Y"
    default: "Y"
    information: "Write out trees to tree file"
    relations: "EDAM_data:2527 Parameter"
  ]

  outfile: outtreefile [
    additional: "$(trout)"
    extension: "treefile"
    information: "Phylip tree output file (optional)"
    knowntype: "newick tree"
    nullok: "Y"
    relations:  "EDAM_data:0872 Phylogenetic tree"
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print data at start of run"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: treeprint [
    additional: "Y"
    default: "Y"
    information: "Print out tree"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: printcomp [
    additional: "Y"
    default: "N"
    information: "Print out compatibility matrix"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: output
