application: fcontrast [
  documentation: "Continuous character contrasts"
  groups: "Phylogeny:Continuous characters"
  embassy: "phylipnew"
  relations:  "EDAM_topic:0084 Phylogenetics"
  relations:  "EDAM_operation:0550 Sequence alignment analysis
                                      (phylogenetic modelling)"
]

section: input [
  information: "Input section"
  type: "page"
]

  frequencies: infile [
    parameter: "Y"
    help: "File containing one or more sets of data"
    relations: "EDAM_data:1426 Phylogenetic continuous quantitative data"
  ]

  tree: intreefile [
    parameter: "Y"
    knowntype: "newick"
    information: "Phylip tree file (optional)"
    nullok: "N"
    relations:  "EDAM_data:0872 Phylogenetic tree"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: varywithin [
    additional: "Y"
    default: "N"
    information: "Within-population variation in data"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: reg [
    additional: "@(!$(varywithin))"
    default: "Y"
    information: "Print out correlations and regressions"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: writecont [
    additional: "@(!$(varywithin))"
    default: "N"
    information: "Print out contrasts"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: nophylo [
    additional: "$(varywithin)"
    default: "Y"
    information: "LRT test of no phylogenetic component, with
                  and without VarA"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "contrast output"
    information: "Phylip contrast program output file"
    relations:  "EDAM_data:1444 Phylogenetic character contrasts"
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print data at start of run"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: output
