application: fdnainvar [
  documentation: "Nucleic acid sequence invariants method"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylipnew"
  relations:  "EDAM_topic:0084 Phylogenetics"
  relations:  "EDAM_operation:0551 Phylogenetic tree analysis (shape)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqsetall: sequence [
    parameter: "Y"
    type: "gapdnaphylo"
    aligned: "Y"
    help: "File containing one or more sequence alignments"
    relations: "EDAM_data:1383 Sequence alignment (nucleic acid)"
  ]

  properties: weights [
    standard: "Y"
    length: "$(sequence.length)"
    nullok: "Y"
    knowntype: "weights"
    information: "Phylip weights file (optional)"
    relations: "EDAM_data:2994 Phylogenetic character weights"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "dnainvar output"
    information: "Phylip dnainvar program output file"
    relations:  "EDAM_data:1429 Phylogenetic invariants"
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print data at start of run"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: dotdiff [
    additional: "$(printdata)"
    default: "Y"
    information: "Use dot-differencing to display results"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: printpattern [
    additional: "Y"
    default: "Y"
    information: "Print counts of patterns"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: printinvariant [
    additional: "Y"
    default: "Y"
    information: "Print invariants"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: output
