application: fdnapars [
  documentation: "DNA parsimony algorithm"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylipnew"
  relations:  "EDAM_topic:0084 Phylogenetics"
  relations:  "EDAM_operation:0545 Phylogenetic tree construction (parsimony methods)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqsetall: sequence [
    parameter: "Y"
    type: "gapdnaphylo"
    aligned: "Y"
    help: "File containing one or more sequence alignments"
    relations: "EDAM_data:1383 Sequence alignment (nucleic acid)"
  ]

  tree: intreefile [
    parameter: "Y"
    nullok: "Y"
    knowntype: "newick"
    information: "Phylip tree file (optional)"
    relations:  "EDAM_data:0872 Phylogenetic tree"
  ]

  properties: weights [
    additional: "Y"
    characters: "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    information: "Weights file"
    nullok: "Y"
    length: "$(sequence.length)"
    size: "@(@($(sequence.multicount)>1) ? 1:0)"
    relations: "EDAM_data:2994 Phylogenetic character weights"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: maxtrees [
    additional: "Y"
    information: "Number of trees to save"
    default: "10000"
    minimum: "1"
    maximum: "1000000"
    relations: "EDAM_data:2527 Parameter"
  ]

  toggle: thorough [
    additional: "@(!$(intreefile.isdefined))"
    information: "More thorough search"
    default: "Y"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: rearrange [
    additional: "$(thorough)"
    default: "Y"
    information: "Rearrange on just one best tree"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: transversion [
    additional: "Y"
    information: "Use transversion parsimony"
    default: "N"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: njumble [
    additional: "@(!$(intreefile.isdefined))"
    default: "0"
    minimum: "0"
    information: "Number of times to randomise"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: seed [
    additional: "$(njumble)"
    default: "1"
    minimum: "1"
    maximum: "32767"
    information: "Random number seed between 1 and 32767 (must
                  be odd)"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: outgrno [
    additional: "Y"
    minimum: "0"
    maximum: "$(sequence.count)"
    failrange: "N"
    trueminimum: "Y"
    default: "0"
    information: "Species number to use as outgroup"
    relations: "EDAM_data:2527 Parameter"
  ]

  toggle: dothreshold [
    additional: "Y"
    default: "N"
    information: "Use threshold parsimony"
    relations: "EDAM_data:2527 Parameter"
  ]

  float: threshold [
    additional: "$(dothreshold)"
    minimum: "1.0"
    default: "1.0"
    information: "Threshold value"
    relations: "EDAM_data:2146 Threshold"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "dnapars output"
    information: "Phylip dnapars program output file"
    relations:  "EDAM_data:0872 Phylogenetic tree"
  ]

  toggle: trout [
    additional: "Y"
    default: "Y"
    information: "Write out trees to tree file"
    relations: "EDAM_data:2527 Parameter"
  ]

  outfile: outtreefile [
    additional: "$(trout)"
    extension: "treefile"
    information: "Phylip tree output file (optional)"
    knowntype: "newick tree"
    nullok: "Y"
    relations:  "EDAM_data:0872 Phylogenetic tree"
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print data at start of run"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: stepbox [
    additional: "Y"
    default: "N"
    information: "Print out steps in each site"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: ancseq [
    additional: "Y"
    default: "N"
    information: "Print sequences at all nodes of tree"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: treeprint [
    additional: "Y"
    default: "Y"
    information: "Print out tree"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: dotdiff [
    additional: "@($(ancseq) | $(printdata))"
    default: "Y"
    information: "Use dot differencing to display results"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: output
