application: fdnamove [
  documentation: "Interactive DNA parsimony"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylipnew"
  relations:  "EDAM_topic:0084 Phylogenetics"
  relations:  "EDAM_operation:0545 Phylogenetic tree construction
                                      (parsimony methods)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqsetall: sequence [
    parameter: "Y"
    type: "gapdnaphylo"
    aligned: "Y"
    relations: "EDAM_data:1383 Sequence alignment (nucleic acid)"
  ]

  tree: intreefile [
    parameter: "Y"
    nullok: "Y"
    knowntype: "newick"
    information: "Phylip tree file (optional)"
    relations:  "EDAM_data:0872 Phylogenetic tree"
  ]

  properties: weights [
    additional: "Y"
    characters: "01"
    information: "Phylip weights file (optional)"
    length: "$(sequence.length)"
    size: ""
    help: "Weights file - ignore sites with weight zero"
    nullok: "Y"
    relations: "EDAM_data:2994 Phylogenetic character weights"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: outgrno [
    additional: "Y"
    minimum: "0"
    maximum: "$(sequence.count)"
    failrange: "N"
    trueminimum: "Y"
    default: "0"
    information: "Species number to use as outgroup"
    relations: "EDAM_data:2527 Parameter"
  ]

  toggle: dothreshold [
    additional: "Y"
    default: "N"
    information: "Use threshold parsimony"
    relations: "EDAM_data:2527 Parameter"
  ]

  float: threshold [
    additional: "$(dothreshold)"
    minimum: "1"
    information: "Threshold value"
    default: "1"
    relations: "EDAM_data:2146 Threshold"
  ]

  list: initialtree [
    additional: "Y"
    minimum: "1"
    maximum: "1"
    header: "Initial tree"
    values: "a:Arbitary; u:User; s:Specify"
    information: "Initial tree"
    default: "Arbitary"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: screenwidth [
    additional: "Y"
    default: "80"
    information: "Width of terminal screen in characters"
    relations: "EDAM_data:2152 Rendering parameter"
  ]

  integer: screenlines [
    additional: "Y"
    default: "24"
    information: "Number of lines on screen"
    relations: "EDAM_data:2152 Rendering parameter"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outtreefile [
    additional: "Y"
    extension: "treefile"
    knowntype: "newick tree"
    information: "Phylip tree output file (optional)"
    nullok: "Y"
    relations:  "EDAM_data:0872 Phylogenetic tree"
  ]

endsection: output
