application: fdnamlk [
  documentation: "Estimates nucleotide phylogeny by maximum
                  likelihood"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylipnew"
  relations:  "EDAM:0000191 topic Phylogeny reconstruction"
  relations:  "EDAM:0000547 operation Phylogenetic tree construction (maximum likelihood and Bayesian methods)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqsetall: sequence [
    parameter: "Y"
    type: "gapdnaphylo"
    help: "File containing one or more sequence alignments"
    aligned: "Y"
    relations: "EDAM:0001383 data Sequence alignment (nucleic acid)"
  ]

  tree: intreefile [
    parameter: "Y"
    nullok: "Y"
    knowntype: "newick"
    information: "Phylip tree file (optional)"
    relations:  "EDAM:0000872 data Phylogenetic tree"
  ]

  integer: ncategories [
    additional: "Y"
    default: "1"
    minimum: "1"
    maximum: "9"
    information: "Number of substitution rate categories"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  array: rate [
    additional: "@($(ncategories) > 1)"
    information: "Rate for each category"
    size: "$(ncategories)"
    sumtest: "N"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  properties: categories [
    additional: "@($(ncategories) > 1)"
    characters: "1-$(ncategories)"
    information: "File of substitution rate categories"
    nullok: "@($(ncategories) == 1)"
    size: "1"
    length: "$(sequence.length)"
    relations: "EDAM:0001427 data Phylogenetic discrete data"
  ]

  properties: weights [
    additional: "Y"
    characters: "01"
    information: "Weights file"
    nullok: "Y"
    length: "$(sequence.length)"
    size: "@(@($(sequence.multicount)>1) ? 1:0)"
    relations: "EDAM:0002994 data Phylogenetic character weights"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  float: ttratio [
    additional: "Y"
    default: "2.0"
    minimum: "0.001"
    information: "Transition/transversion ratio"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  toggle: freqsfrom [
    additional: "Y"
    default: "Y"
    information: "Use empirical base frequencies from seqeunce
                  input"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  array: basefreq [
    additional: "@(!$(freqsfrom))"
    size: "4"
    minimum: "0.0"
    maximum: "1.0"
    default: "0.25 0.25 0.25 0.25"
    information: "Base frequencies for A C G T/U (use blanks to
                  separate)"
    sum: "1.0"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  list: gamma [
    additional: "Y"
    minimum: "1"
    maximum: "1"
    header: "Rate variation among sites"
    values: "g:Gamma distributed rates; i:Gamma+invariant sites;
             h:User defined HMM of rates; n:Constant rate"
    information: "Rate variation among sites"
    default: "Constant rate"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  float: gammacoefficient [
    additional: "@($(gamma)==g)"
    information: "Coefficient of variation of substitution rate
                  among sites"
    minimum: "0.001"
    default: "1"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: ngammacat [
    additional: "@($(gamma)==g)"
    minimum: "1"
    maximum: "9"
    default: "1"
    information: "Number of categories (1-9)"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  float: invarcoefficient [
    additional: "@($(gamma)==i)"
    information: "Coefficient of variation of substitution rate
                  among sites"
    minimum: "0.001"
    default: "1"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: ninvarcat [
    additional: "@($(gamma)==i)"
    minimum: "1"
    maximum: "9"
    default: "1"
    information: "Number of categories (1-9) including one for
                  invariant sites"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  float: invarfrac [
    additional: "@($(gamma)==i)"
    information: "Fraction of invariant sites"
    default: "0.0"
    minimum: "0.0"
    maximum: "0.9999"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: nhmmcategories [
    additional: "@($(gamma)==h)"
    default: "1"
    minimum: "1"
    maximum: "9"
    information: "Number of HMM rate categories"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  array: hmmrates [
    additional: "@($(nhmmcategories) > 1)"
    information: "HMM category rates"
    default: "1.0"
    minimum: "0.0"
    size: "$(nhmmcategories)"
    sumtest: "N"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  array: hmmprobabilities [
    additional: "@($(nhmmcategories) > 1)"
    information: "Probability for each HMM category"
    default: "1.0"
    minimum: "0.0"
    maximum: "1.0"
    size: "$(nhmmcategories)"
    sum: "1.0"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: adjsite [
    additional: "@($(gamma)!=n)"
    default: "N"
    information: "Rates at adjacent sites correlated"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  float: lambda [
    additional: "$(adjsite)"
    default: "1.0"
    information: "Mean block length of sites having the same
                  rate"
    minimum: "1.0"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: njumble [
    additional: "@(!$(intreefile.isdefined))"
    default: "0"
    minimum: "0"
    information: "Number of times to randomise"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: seed [
    additional: "$(njumble)"
    information: "Random number seed between 1 and 32767 (must
                  be odd)"
    minimum: "1"
    maximum: "32767"
    default: "1"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: global [
    additional: "@(!$(intreefile.isdefined))"
    default: "N"
    information: "Global rearrangements"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: lengths [
    additional: "$(intreefile.isdefined)"
    default: "N"
    information: "Use branch lengths from user trees"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "dnamlk output"
    information: "Phylip dnamlk program output file"
    relations:  "EDAM:0000872 data Phylogenetic tree"
  ]

  toggle: trout [
    additional: "Y"
    default: "Y"
    information: "Write out trees to tree file"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  outfile: outtreefile [
    additional: "$(trout)"
    extension: "treefile"
    information: "Phylip tree output file (optional)"
    knowntype: "newick tree"
    nullok: "Y"
    relations:  "EDAM:0000872 data Phylogenetic tree"
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print data at start of run"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: treeprint [
    additional: "Y"
    default: "Y"
    information: "Print out tree"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: hypstate [
    additional: "Y"
    default: "N"
    information: "Reconstruct hypothetical sequence"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: output
