application: fdolmove [
  documentation: "Interactive Dollo or polymorphism
                  parsimony"
  groups: "Phylogeny:Molecular sequence"
  batch: "no"
  embassy: "phylipnew"
  relations:  "EDAM_topic:0084 Phylogenetics"
  relations:  "EDAM_operation:0545 Phylogenetic tree construction (parsimony methods)"
]

section: input [
  information: "Input section"
  type: "page"
]

  discretestates: infile [
    parameter: "Y"
    characters: "01PB?"
    help: "File containing data set"
    knowntype: "discrete characters"
    information: "Phylip character discrete states file"
    relations:  "EDAM_data:1427 Phylogenetic discrete data"
  ]

  tree: intreefile [
    parameter: "Y"
    nullok: "Y"
    knowntype: "newick"
    information: "Phylip tree file (optional)"
    relations:  "EDAM_data:0872 Phylogenetic tree"
  ]

  properties: weights [
    additional: "Y"
    characters: "01"
    information: "Weights file"
    help: "Weights file"
    length: "$(infile.discretelength)"
    size: "1"
    nullok: "Y"
    relations: "EDAM_data:2994 Phylogenetic character weights"
  ]

  properties: ancfile [
    additional: "Y"
    characters: "01?"
    information: "Ancestral states file"
    nullok: "Y"
    length: "$(infile.discretelength)"
    size: "1"
    relations: "EDAM_data:1427 Phylogenetic discrete data"
  ]

  properties: factorfile [
    additional: "Y"
    information: "Factors file"
    nullok: "Y"
    length: "$(infile.discretelengt)"
    size: "1"
    relations: "EDAM_data:1427 Phylogenetic discrete data"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  list: method [
    additional: "Y"
    minimum: "1"
    maximum: "1"
    header: "Method"
    values: "d:Dollo; p:Polymorphism"
    information: "Parsimony method"
    default: "d"
    relations: "EDAM_data:2527 Parameter"
  ]

  toggle: dothreshold [
    additional: "Y"
    default: "N"
    information: "Use threshold parsimony"
    relations: "EDAM_data:2527 Parameter"
  ]

  float: threshold [
    additional: "$(dothreshold)"
    minimum: "0"
    information: "Threshold value"
    default: "1"
    relations: "EDAM_data:2146 Threshold"
  ]

  list: initialtree [
    additional: "Y"
    minimum: "1"
    maximum: "1"
    header: "Initial tree"
    values: "a:Arbitary; u:User; s:Specify"
    information: "Initial tree"
    default: "Arbitary"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: screenwidth [
    additional: "Y"
    default: "80"
    information: "Width of terminal screen in characters"
    relations: "EDAM_data:2152 Rendering parameter"
  ]

  integer: screenlines [
    additional: "Y"
    default: "24"
    information: "Number of lines on screen"
    relations: "EDAM_data:2152 Rendering parameter"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outtreefile [
    additional: "Y"
    extension: "treefile"
    knowntype: "newick tree"
    information: "Phylip tree output file (optional)"
    nullok: "Y"
    relations:  "EDAM_data:0872 Phylogenetic tree"
  ]

endsection: output
