application: fdolpenny [
  documentation: "Penny algorithm Dollo or polymorphism"
  groups: "Phylogeny:Discrete characters"
  embassy: "phylipnew"
  relations:  "EDAM:0000191 topic Phylogeny reconstruction"
  relations:  "EDAM:0000545 operation Phylogenetic tree construction (parsimony methods)"
]

section: input [
  information: "Input section"
  type: "page"
]

  discretestates: infile [
    parameter: "Y"
    characters: "01PB?"
    help: "File containing one or more data sets"
    knowntype: "discrete characters"
    information: "Phylip character discrete states file"
    relations:  "EDAM:0001427 data Phylogenetic discrete data"
  ]

  properties: weights [
    additional: "Y"
    characters: "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    information: "Weights file"
    nullok: "Y"
    length: "$(infile.discretelength)"
    size: "1"
    relations: "EDAM:0002994 data Phylogenetic character weights"
  ]

  properties: ancfile [
    additional: "Y"
    characters: "01?"
    information: "Ancestral states file"
    nullok: "Y"
    length: "$(infile.discretelength)"
    size: "1"
    relations: "EDAM:0001427 data Phylogenetic discrete data"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  toggle: thresh [
    additional: "Y"
    default: "N"
    information: "Use threshold parsimony"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  float: threshold [
    additional: "$(thresh)"
    minimum: "0"
    information: "Threshold value"
    default: "1"
    relations: "EDAM:0002146 data Threshold"
  ]

  integer: howmany [
    additional: "Y"
    information: "How many groups of trees"
    default: "1000"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: howoften [
    additional: "Y"
    information: "How often to report, in trees"
    default: "100"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: simple [
    additional: "Y"
    information: "Branch and bound is simple"
    default: "Y"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  list: method [
    additional: "Y"
    minimum: "1"
    maximum: "1"
    header: "Method"
    values: "d:Dollo; p:Polymorphism"
    information: "Parsimony method"
    default: "d"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "dolpenny output"
    information: "Phylip dolpenny program output file"
    relations:  "EDAM:0000872 data Phylogenetic tree"
  ]

  toggle: trout [
    additional: "Y"
    default: "Y"
    information: "Write out trees to tree file"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  outfile: outtreefile [
    additional: "$(trout)"
    extension: "treefile"
    information: "Phylip tree output file (optional)"
    knowntype: "newick tree"
    nullok: "Y"
    relations:  "EDAM:0000872 data Phylogenetic tree"
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print data at start of run"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: treeprint [
    additional: "Y"
    default: "Y"
    information: "Print out tree"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: ancseq [
    additional: "Y"
    default: "N"
    information: "Print states at all nodes of tree"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: stepbox [
    additional: "Y"
    default: "N"
    information: "Print out steps in each character"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: output
