application: ffactor [
  documentation: "Multistate to binary recoding program"
  groups: "Phylogeny:Discrete characters"
  embassy: "phylipnew"
  relations:  "EDAM_topic:0084 Phylogenetics"
  relations:  "EDAM_operation:0550 Sequence alignment analysis
                                      (phylogenetic modelling)"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "Phylip factor program input file"
    knowntype: "factor input"
    relations:  "EDAM_data:1427 Phylogenetic discrete data"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: anc [
    additional: "Y"
    default: "N"
    information: "Put ancestral states in output file"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: factors [
    additional: "Y"
    default: "N"
    information: "Put factors information in output file"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "factor output"
    information: "Phylip factor program output file"
    relations:  "EDAM_data:1427 Phylogenetic discrete data"
  ]

  outfile: outfactorfile [
    extension: "factor"
    information: "Phylip factor data output file (optional)"
    nullok: "Y"
    knowntype: "phylip factor"
    relations:  "EDAM_data:1427 Phylogenetic discrete data"
  ]

  outfile: outancfile [
    extension: "ancestor"
    information: "Phylip ancestor data output file (optional)"
    nullok: "Y"
    knowntype: "phylip ancestor"
    relations:  "EDAM_data:1427 Phylogenetic discrete data"
  ]

endsection: output
