application: ffreqboot [
  documentation: "Bootstrapped genetic frequencies algorithm"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylipnew"
  relations:  "EDAM:0000084 topic Phylogenetics"
  relations:  "EDAM:0000552 operation Phylogenetic tree bootstrapping"
]

section: input [
  information: "Input section"
  type: "page"
]

  frequencies: infile [
    parameter: "Y"
    relations: "EDAM:0001426 data Phylogenetic continuous quantitative data"
  ]

  properties: weights [
    additional: "Y"
    characters: "01"
    information: "Phylip weights file (optional)"
    help: "Weights file"
    length: "$(infile.length)"
    nullok: "Y"
    relations: "EDAM:0002994 data Phylogenetic character weights"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  list: test [
    additional: "y"
    minimum: "1"
    maximum: "1"
    header: "Test"
    values: "b:Bootstrap; j:Jackknife; c:Permute species for each
             character; o:Permute character order; s:Permute within species;
             r:Rewrite data"
    information: "Choose test"
    default: "b"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  toggle: regular [
    additional: "@( $(test) == { b | j } )"
    information: "Altered sampling fraction"
    default: "N"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  float: fracsample [
    additional: "@(!$(regular))"
    information: "Samples as percentage of sites"
    default: "100.0"
    minimum: "0.1"
    maximum: "100.0"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: blocksize [
    information: "Block size for bootstraping"
    additional: "@($(test) == b)"
    default: "1"
    minimum: "1"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: reps [
    additional: "@($(test) != r)"
    information: "How many replicates"
    minimum: "1"
    default: "100"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  list: justweights [
    additional: "@( $(test) == { b | j } )"
    minimum: "1"
    maximum: "1"
    header: "Write out datasets or just weights"
    values: "d:Datasets; w:Weights"
    information: "Write out datasets or just weights"
    default: "d"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: seed [
    additional: "@($(test) != r)"
    information: "Random number seed between 1 and 32767 (must
                  be odd)"
    minimum: "1"
    maximum: "32767"
    default: "1"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "seqbootfreq output"
    information: "Phylip seqboot_freq program output file"
    relations:  "EDAM:0002245 data Sequence set (bootstrapped)"
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print out the data at start of run"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: dotdiff [
    additional: "$(printdata)"
    default: "Y"
    information: "Use dot-differencing"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: output
