application: fgendist [
  documentation: "Compute genetic distances from gene
                  frequencies"
  groups: "Phylogeny:Gene frequencies"
  embassy: "phylipnew"
  relations:  "EDAM:0000084 topic Phylogenetics"
  relations:  "EDAM:0000289 operation Sequence distance matrix generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  frequencies: infile [
    parameter: "Y"
    help: "File containing one or more sets of data"
    knowntype: "gendist input"
    information: "Phylip gendist program input file"
    relations:  "EDAM:0001426 data Phylogenetic continuous quantitative data"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  list: method [
    additional: "y"
    minimum: "1"
    maximum: "1"
    header: "Distance methods"
    values: "n:Nei genetic distance; c:Cavalli-Sforza chord measure;
             r:Reynolds genetic distance"
    information: "Which method to use"
    default: "n"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "gendist output"
    information: "Phylip gendist program output file"
    relations:  "EDAM:0000870 data Sequence distance matrix"
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: lower [
    additional: "Y"
    default: "N"
    information: "Lower triangular distance matrix"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: output
