application: fkitsch [
  documentation: "Fitch-Margoliash method with contemporary
                  tips"
  groups: "Phylogeny:Distance matrix"
  gui: "yes"
  batch: "yes"
  cpu: "high"
  embassy: "phylipnew"
  relations:  "EDAM:0000191 topic Phylogeny reconstruction"
  relations:  "EDAM:0000546 operation Phylogenetic tree construction (minimum distance methods)"
]

section: input [
  information: "Input section"
  type: "page"
]

  distances: datafile [
    parameter: "Y"
    help: "File containing one or more distance matrices"
    knowntype: "distance matrix"
    information: "Phylip distance matrix file"
    relations:  "EDAM:0000870 data Sequence distance matrix"
  ]

  tree: intreefile [
    parameter: "Y"
    nullok: "Y"
    knowntype: "newick"
    information: "Phylip tree file (optional)"
    relations:  "EDAM:0000872 data Phylogenetic tree"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  list: matrixtype [
    additional: "Y"
    minimum: "1"
    maximum: "1"
    header: "Matrix type"
    values: "s:Square; u:Upper triangular; l:Lower triangular"
    information: "Type of data matrix"
    default: "s"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: minev [
    additional: "Y"
    information: "Minimum evolution"
    default: "N"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: njumble [
    additional: "@(!$(intreefile.isdefined))"
    default: "0"
    minimum: "0"
    information: "Number of times to randomise"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: seed [
    additional: "$(njumble)"
    information: "Random number seed between 1 and 32767 (must
                  be odd)"
    minimum: "1"
    maximum: "32767"
    default: "1"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  float: power [
    additional: "Y"
    default: "2.0"
    information: "Power"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: negallowed [
    additional: "Y"
    default: "N"
    information: "Negative branch lengths allowed"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: replicates [
    additional: "Y"
    default: "N"
    information: "Subreplicates"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "kitsch output"
    information: "Phylip kitsch program output file"
    relations:  "EDAM:0000872 data Phylogenetic tree"
  ]

  toggle: trout [
    additional: "Y"
    default: "Y"
    information: "Write out trees to tree file"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  outfile: outtreefile [
    additional: "$(trout)"
    extension: "treefile"
    information: "Phylip tree output file (optional)"
    knowntype: "newick tree"
    nullok: "Y"
    relations:  "EDAM:0000872 data Phylogenetic tree"
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print data at start of run"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: treeprint [
    additional: "Y"
    default: "Y"
    information: "Print out tree"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: output
