application: fneighbor [
  documentation: "Phylogenies from distance matrix by N-J or
                  UPGMA method"
  groups: "Phylogeny:Distance matrix"
  gui: "yes"
  batch: "yes"
  cpu: "high"
  embassy: "phylipnew"
  relations: "EDAM:0000191 topic Phylogeny reconstruction"
  relations: "EDAM:0000546 operation Phylogenetic tree construction (minimum distance methods)"
]

section: input [
  information: "Input section"
  type: "page"
]

  distances: datafile [
    parameter: "Y"
    knowntype: "distance matrix"
    information: "Phylip distance matrix file"
    relations:  "EDAM:0000870 data Sequence distance matrix"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  list: matrixtype [
    additional: "Y"
    minimum: "1"
    maximum: "1"
    header: "Matrix type"
    values: "s:Square; u:Upper triangular; l:Lower triangular"
    information: "Type of data matrix"
    default: "s"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  list: treetype [
    additional: "Y"
    minimum: "1"
    maximum: "1"
    header: "Tree type"
    values: "n:Neighbor-joining; u:UPGMA"
    information: "Neighbor-joining or UPGMA tree"
    default: "n"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: outgrno [
    additional: "@($(treetype)==n)"
    minimum: "0"
    maximum: "$(datafile.distancesize)"
    failrange: "N"
    trueminimum: "Y"
    default: "0"
    information: "Species number to use as outgroup"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  toggle: jumble [
    additional: "Y"
    default: "N"
    information: "Randomise input order of species"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: seed [
    additional: "$(jumble)"
    information: "Random number seed between 1 and 32767 (must
                  be odd)"
    minimum: "1"
    maximum: "32767"
    default: "1"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: replicates [
    additional: "Y"
    default: "N"
    information: "Subreplicates"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "neighbor output"
    information: "Phylip neighbor program output file"
    relations:  "EDAM:0000872 data Phylogenetic tree"
  ]

  toggle: trout [
    additional: "Y"
    default: "Y"
    information: "Write out trees to tree file"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  outfile: outtreefile [
    additional: "$(trout)"
    extension: "treefile"
    information: "Phylip tree output file (optional)"
    knowntype: "newick tree"
    nullok: "Y"
    relations:  "EDAM:0000872 data Phylogenetic tree"
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print data at start of run"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: treeprint [
    additional: "Y"
    default: "Y"
    information: "Print out tree"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: output
