application: fpars [
  documentation: "Discrete character parsimony"
  groups: "Phylogeny:Discrete characters"
  embassy: "phylipnew"
  relations:  "EDAM_topic:0084 Phylogenetics"
  relations:  "EDAM_operation:0545 Phylogenetic tree construction (parsimony methods)"
]

section: input [
  information: "Input section"
  type: "page"
]

  discretestates: infile [
    parameter: "Y"
    help: "File containing one or more data sets"
    relations: "EDAM_data:1427 Phylogenetic discrete data"
  ]

  tree: intreefile [
    parameter: "Y"
    nullok: "Y"
    knowntype: "newick"
    information: "Phylip tree file (optional)"
    relations:  "EDAM_data:0872 Phylogenetic tree"
  ]

  properties: weights [
    additional: "Y"
    characters: "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    information: "Weights file"
    nullok: "Y"
    length: "$(infile.discretelength)"
    size: "1"
    relations: "EDAM_data:2994 Phylogenetic character weights"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  list: method [
    additional: "y"
    minimum: "1"
    maximum: "1"
    header: "Method"
    values: "w:Wagner; c:Camin-Sokal"
    information: "Choose the parsimony method to use"
    default: "Wagner"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: maxtrees [
    additional: "Y"
    information: "Number of trees to save"
    default: "100"
    minimum: "1"
    maximum: "1000000"
    relations: "EDAM_data:2527 Parameter"
  ]

  toggle: thorough [
    additional: "@(!$(intreefile.isdefined))"
    information: "More thorough search"
    default: "Y"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: rearrange [
    additional: "$(thorough)"
    default: "Y"
    information: "Rearrange on just one best tree"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: njumble [
    additional: "@(!$(intreefile.isdefined))"
    default: "0"
    minimum: "0"
    information: "Number of times to randomise"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: seed [
    additional: "$(njumble)"
    information: "Random number seed between 1 and 32767 (must
                  be odd)"
    minimum: "1"
    maximum: "32767"
    default: "1"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: outgrno [
    additional: "Y"
    minimum: "0"
    maximum: "$(infile.discretesize)"
    failrange: "N"
    trueminimum: "Y"
    default: "0"
    information: "Species number to use as outgroup"
    relations: "EDAM_data:2527 Parameter"
  ]

  toggle: dothreshold [
    additional: "Y"
    default: "N"
    information: "Use threshold parsimony"
    relations: "EDAM_data:2527 Parameter"
  ]

  float: threshold [
    additional: "$(dothreshold)"
    minimum: "1"
    information: "Threshold value"
    default: "1"
    relations: "EDAM_data:2146 Threshold"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "pars output"
    information: "Phylip pars program output file"
    relations:  "EDAM_data:0872 Phylogenetic tree"
  ]

  toggle: trout [
    additional: "Y"
    default: "Y"
    information: "Write out trees to tree file"
    relations: "EDAM_data:2527 Parameter"
  ]

  outfile: outtreefile [
    additional: "$(trout)"
    extension: "treefile"
    information: "Phylip tree output file (optional)"
    knowntype: "newick tree"
    nullok: "Y"
    relations:  "EDAM_data:0872 Phylogenetic tree"
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print data at start of run"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: treeprint [
    additional: "Y"
    default: "Y"
    information: "Print out tree"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: stepbox [
    additional: "Y"
    default: "N"
    information: "Print steps at each site"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: ancseq [
    additional: "Y"
    default: "N"
    information: "Print states at all nodes of tree"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: dotdiff [
    additional: "@($(ancseq) | $(printdata))"
    default: "Y"
    information: "Use dot differencing to display results"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: output
