application: frestml [
  documentation: "Restriction site maximum Likelihood method"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylipnew"
  relations:  "EDAM:0000191 topic Phylogeny reconstruction"
  relations:  "EDAM:0000547 operation Phylogenetic tree construction
               (maximum likelihood and Bayesian methods)"
]

section: input [
  information: "Input section"
  type: "page"
]

  discretestates: data [
    characters: "01+-?"
    parameter: "Y"
    help: "File containing one or more sets of restriction data"
    relations: "EDAM:0001427 data Phylogenetic discrete data"
  ]

  properties: weights [
    additional: "Y"
    characters: "01"
    information: "Phylip weights file (optional)"
    help: "Weights file"
    length: "$(data.length)"
    size: "1"
    nullok: "Y"
    relations: "EDAM:0002994 data Phylogenetic character weights"
  ]

  tree: intreefile [
    parameter: "Y"
    nullok: "Y"
    knowntype: "newick"
    information: "Phylip tree file (optional)"
    relations:  "EDAM:0000872 data Phylogenetic tree"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: njumble [
    additional: "Y"
    default: "0"
    minimum: "0"
    information: "Number of times to randomise"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: seed [
    additional: "$(njumble)"
    information: "Random number seed between 1 and 32767 (must
                  be odd)"
    minimum: "1"
    maximum: "32767"
    default: "1"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: outgrno [
    additional: "Y"
    minimum: "0"
    maximum: "$(data.size)"
    failrange: "N"
    trueminimum: "Y"
    default: "0"
    information: "Species number to use as outgroup"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: allsites [
    additional: "Y"
    default: "Y"
    information: "All sites detected"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: lengths [
    additional: "$(intreefile.isdefined)"
    default: "N"
    information: "Use lengths from user trees"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: sitelength [
    additional: "Y"
    default: "6"
    minimum: "1"
    maximum: "8"
    information: "Site length"
    relations: "EDAM:0001249 data Sequence length"
  ]

  boolean: global [
    additional: "@(!$(intreefile.isdefined))"
    default: "N"
    information: "Global rearrangements"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: rough [
    additional: "@(!$(intreefile.isdefined))"
    default: "Y"
    information: "Speedier but rougher analysis"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "restml output"
    information: "Phylip restml program output file"
    relations:  "EDAM:0000872 data Phylogenetic tree"
  ]

  toggle: trout [
    additional: "Y"
    default: "Y"
    information: "Write out trees to tree file"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  outfile: outtreefile [
    additional: "$(trout)"
    extension: "treefile"
    information: "Phylip tree output file"
    knowntype: "newick tree"
    relations:  "EDAM:0000872 data Phylogenetic tree"
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print data at start of run"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: treeprint [
    additional: "Y"
    default: "Y"
    information: "Print out tree"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: output
