application: frestdist [
  documentation: "Distance matrix from restriction sites or
                  fragments"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylipnew"
  relations:  "EDAM:0000191 topic Phylogeny reconstruction"
  relations:  "EDAM:0000084 topic Phylogenetics"
  relations:  "EDAM:0000092 topic Data rendering and visualisation"
  relations:  "EDAM:0000289 operation Sequence distance matrix generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  discretestates: data [
    characters: "01+-?"
    parameter: "Y"
    help: "File containing one or more sets of restriction data"
    relations: "EDAM:0001427 data Phylogenetic discrete data"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: restsites [
    additional: "Y"
    information: "Restriction sites (put N if you want
                  restriction fragments)"
    default: "Y"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: neili [
    additional: "Y"
    information: "Use original Nei/Li model (default uses
                  modified Nei/Li model)"
    default: "N"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: gamma [
    additional: "@(!$(neili))"
    information: "Gama distributed rates among sites"
    default: "N"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  float: gammacoefficient [
    additional: "$(gamma)"
    information: "Coefficient of variation of substitution rate
                  among sites"
    minimum: "0.001"
    default: "1"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  float: ttratio [
    additional: "Y"
    default: "2.0"
    minimum: "0.001"
    information: "Transition/transversion ratio"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  integer: sitelength [
    additional: "Y"
    default: "6"
    information: "Site length"
    minimum: "1"
    relations: "EDAM:0001249 data Sequence length"
  ]

  boolean: lower [
    additional: "Y"
    default: "N"
    information: "Lower triangular distance matrix"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "restdist output"
    information: "Phylip restdist program output file"
    relations:  "EDAM:0000870 data Sequence distance matrix"
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print data at start of run"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: output
