application: frestdist [
  documentation: "Calculate distance matrix from restriction sites or
                  fragments"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylipnew"
  relations:  "EDAM_topic:0084 Phylogenetics"
  relations:  "EDAM_topic:0084 Phylogenetics"
  relations:  "EDAM_topic:0092 Data visualisation"
  relations:  "EDAM_operation:0289 Sequence distance matrix generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  discretestates: data [
    characters: "01+-?"
    parameter: "Y"
    help: "File containing one or more sets of restriction data"
    relations: "EDAM_data:1427 Phylogenetic discrete data"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: restsites [
    additional: "Y"
    information: "Restriction sites (put N if you want
                  restriction fragments)"
    default: "Y"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: neili [
    additional: "Y"
    information: "Use original Nei/Li model (default uses
                  modified Nei/Li model)"
    default: "N"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: gammatype [
    additional: "@(!$(neili))"
    information: "Gamma distributed rates among sites"
    default: "N"
    relations: "EDAM_data:2527 Parameter"
  ]

  float: gammacoefficient [
    additional: "$(gammatype)"
    information: "Coefficient of variation of substitution rate
                  among sites"
    minimum: "0.001"
    default: "1"
    relations: "EDAM_data:2527 Parameter"
  ]

  float: ttratio [
    additional: "Y"
    default: "2.0"
    minimum: "0.001"
    information: "Transition/transversion ratio"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: sitelength [
    additional: "Y"
    default: "6"
    information: "Site length"
    minimum: "1"
    relations: "EDAM_data:1249 Sequence length"
  ]

  boolean: lower [
    additional: "Y"
    default: "N"
    information: "Lower triangular distance matrix"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "restdist output"
    information: "Phylip restdist program output file"
    relations:  "EDAM_data:0870 Sequence distance matrix"
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print data at start of run"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: output
