application: fretree [
  documentation: "Interactive tree rearrangement"
  groups: "Phylogeny:Tree drawing"
  embassy: "phylipnew"
  relations:  "EDAM:0000191 topic Phylogeny reconstruction"
  relations:  "EDAM:0000326 operation Phylogenetic tree editing"
]

section: input [
  information: "Input section"
  type: "page"
]

  integer: spp [
    information: "Number of species"
    parameter: "Y"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  tree: intreefile [
    parameter: "Y"
    knowntype: "newick"
    information: "Phylip tree file"
    relations:  "EDAM:0000872 data Phylogenetic tree"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  list: initialtree [
    additional: "Y"
    minimum: "1"
    maximum: "1"
    header: "Initial tree"
    values: "a:Arbitary; u:User; s:Specify"
    information: "Initial tree"
    default: "Arbitary"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  list: format [
    additional: "Y"
    minimum: "1"
    maximum: "1"
    header: "test"
    values: "p:PHYLIP; n:NEXUS; x:XML"
    information: "Format to write trees"
    default: "p"
    relations: "EDAM:0002129 identifier File format name"
  ]

  integer: screenwidth [
    additional: "Y"
    default: "80"
    information: "Width of terminal screen in characters"
    relations: "EDAM:0002152 data Rendering parameter"
  ]

  integer: vscreenwidth [
    additional: "Y"
    default: "80"
    information: "Width of plotting area in characters"
    relations: "EDAM:0002152 data Rendering parameter"
  ]

  integer: screenlines [
    additional: "Y"
    default: "24"
    information: "Number of lines on screen"
    relations: "EDAM:0002152 data Rendering parameter"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outtreefile [
    parameter: "Y"
    extension: "treefile"
    knowntype: "newick tree"
    information: "Phylip tree output file"
    relations:  "EDAM:0000872 data Phylogenetic tree"
  ]

endsection: output
