application: sites [
  documentation: "Generate residue-ligand CON files from CCF
                  files."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "high"
  embassy: "structure"
  relations: "EDAM:0000091 topic Data handling"
  relations: "EDAM:0000148 topic Protein-ligand interactions"
  relations: "EDAM:0000419 operation Ligand-binding and active site prediction (from sequence)"
]

section: input [
  information: "Input section"
  type: "page"
]

  dirlist: protpath [
    parameter: "Y"
    information: "Clean protein structure coordinates
                  directories"
    default: "./"
    extension: "ccf"
    help: "This option specifies the location of the protein CCF files
           (clean coordinate files) (input). A 'clean cordinate file'
           contains protein coordinate and derived data for a single PDB file
           ('protein clean coordinate file') or a single domain from SCOP or
           CATH ('domain clean coordinate file'), in CCF format (EMBL-like).
           The files, generated by using PDBPARSE (PDB files) or DOMAINER
           (domains), contain 'cleaned-up' data that is self-consistent and
           error-corrected. Records for residue solvent accessibility and
           secondary structure are added to the file by using PDBPLUS."
    knowntype: "protein clean coordinates"
    relations:  "EDAM:0001460 data Protein structure"
    relations:  "EDAM:0001049 identifier Directory name"
  ]

  directory: domaindir [
    parameter: "Y"
    information: "Clean domain coordinates directory"
    help: "This option specifies the location of the domain CCF files
           (clean coordinate files) (input). A 'clean cordinate file'
           contains protein coordinate and derived data for a single PDB file
           ('protein clean coordinate file') or a single domain from SCOP or
           CATH ('domain clean coordinate file'), in CCF format (EMBL-like).
           The files, generated by using PDBPARSE (PDB files) or DOMAINER
           (domains), contain 'cleaned-up' data that is self-consistent and
           error-corrected. Records for residue solvent accessibility and
           secondary structure are added to the file by using PDBPLUS."
    default: "./"
    extension: "ccf"
    knowntype: "domain clean coordinates"
    relations:  "EDAM:0001049 identifier Directory name"
    relations:  "EDAM:0001468 data Protein domain"
  ]

  datafile: dicfile [
    information: "Dictionary of heterogen groups data file"
    help: "This option specifies the dictionary of heterogen groups in
           PDB. This file is generated by using HETPARSE and is part of the
           EMBOSS distribution."
    default: "Ehet.dat"
    knowntype: "dictionary of heterogen groups"
    relations:  "EDAM:0002240 data Heterogen annotation"
  ]

  infile: dcffile [
    parameter: "Y"
    information: "Domain classification file"
    help: "This option specifies the name of the DCF file (domain
           classification file) (input). A 'domain classification file'
           contains classification and other data for domains from SCOP or
           CATH, in DCF format (EMBL-like). The files are generated by using
           SCOPPARSE and CATHPARSE. Domain sequence information can be added
           to the file by using DOMAINSEQS."
    knowntype: "domain classification"
    relations:  "EDAM:0000900 data Protein domain classification"
  ]

  datafile: vdwfile [
    information: "Van der waals radii data file"
    help: "This option specifies the name of the data file with van
           der Waals radii for atoms in amino acid residues. This file is
           part of the EMBOSS distribution."
    default: "Evdw.dat"
    knowntype: "van der waals radii"
    relations:  "EDAM:0001508 data Amino acid index (van der Waals radii)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: threshold [
    information: "Threshold contact distance"
    help: "This option specifies the threshold contact distance."
    standard: "Y"
    default: "1.0"
    relations: "EDAM:0002146 data Threshold"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    default: "SITES.con"
    help: "This option specifies the name of the output file."
    knowntype: "contact"
    information: "Structure contacts output file"
    relations:  "EDAM:0001547 data Protein contact map"
  ]

  outfile: logfile [
    standard: "Y"
    information: "Domainatrix log output file"
    help: "This option specifies the name of the log file."
    default: "sites.log"
    knowntype: "domainatrix log"
    relations:  "EDAM:0001678 data Tool log"
  ]

endsection: output
