application: allversusall [
  documentation: "Sequence similarity data from
                  all-versus-all comparison."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "domalign"
  relations: "EDAM:0000091 topic Data handling"
  relations: "EDAM:0000182 topic Sequence alignment"
  relations: "EDAM:0000292 operation Sequence alignment"
  relations: "EDAM:0000289 operation Sequence distance matrix generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  dirlist: seqinpath [
    parameter: "Y"
    default: "./"
    extension: "fasta"
    information: "Sequence directories"
    knowntype: "protein sequence data"
    relations: "EDAM:0002886 data Sequence record (protein)"
  ]

  matrixf: matrix [
    additional: "Y"
    information: "Residue substitution matrix"
    help: "This option specifies the residue substitution matrix that
           is used for sequence comparison."
    default: "EBLOSUM62"
    relations: "EDAM:0001449 data Comparison matrix (amino acid)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  float: gapopen [
    additional: "Y"
    information: "Gap insertion penalty"
    minimum: "1.0"
    maximum: "100.0"
    default: "10"
    valid: "Floating point number from 1.0 to 100.0"
    expected: "10.0 for any sequence"
    help: "This option specifies the gap insertion penalty. The gap
           insertion penalty is the score taken away when a gap is created.
           The best value depends on the choice of comparison matrix. The
           default value assumes you are using the EBLOSUM62 matrix for
           protein sequences, and the EDNAFULL matrix for nucleotide
           sequences."
    relations: "EDAM:0001397 data Gap opening penalty"
  ]

  float: gapextend [
    additional: "Y"
    information: "Gap extension penalty"
    minimum: "0.0"
    maximum: "10.0"
    default: "0.5"
    valid: "Floating point number from 0.0 to 10.0"
    expected: "0.5 for any sequence"
    help: "This option specifies the gap extension penalty. The gap
           extension, penalty is added to the standard gap penalty for each
           base or residue in the gap. This is how long gaps are penalized.
           Usually you will expect a few long gaps rather than many short
           gaps, so the gap extension penalty should be lower than the gap
           penalty. An exception is where one or both sequences are single
           reads with possible sequencing errors in which case you would
           expect many single base gaps. You can get this result by setting
           the gap open penalty to zero (or very low) and using the gap
           extension penalty to control gap scoring."
    relations: "EDAM:0001398 data Gap extension penalty"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outdir: datoutdir [
    parameter: "Y"
    information: "Location of sequence similarity data files
                  (output)"
    help: "This option specifies the location of sequence similarity
           data files (output)."
    default: "./"
    extension: "out"
    knowntype: "allversusall output"
    relations: "EDAM:0001049 identifier Directory name"
    relations: "EDAM:0001413 data Sequence similarity"
  ]

  outfile: logfile [
    standard: "Y"
    information: "Domainatrix log output file"
    default: "allversusall.log"
    help: "This option specifies the name of ALLVERSUSALL log file
           (output). The log file contains messages about any errors arising
           while ALLVERSUSALL ran."
    knowntype: "domainatrix log"
    relations: "EDAM:0001678 data Tool log"
  ]

endsection: output
