application: ovrnaevalpair [
  documentation: "Calculate energy of RNA sequences on given secondary structure"
  groups: "Nucleic:RNA folding, Nucleic:2D structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "vienna"
  relations: "EDAM_topic:0697 RNA structure and alignment"
  relations: "EDAM_operation:0279 Nucleic acid folding analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: asequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM_data:2887 Sequence record (nucleic acid)"
  ]

  infile: aconstraintfile [
    parameter: "Y"
    information: "Vienna RNA structure constraints file"
    knowntype: "rna constraint"
    relations: "EDAM_data:0866 Sequence alignment metadata"
  ]

  sequence: bsequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM_data:2887 Sequence record (nucleic acid)"
  ]

  infile: bconstraintfile [
    parameter: "Y"
    information: "Second vienna RNA structure constraints file"
    knowntype: "rna constraint"
    relations: "EDAM_data:0866 Sequence alignment metadata"
  ]

  infile: paramfile [
    nullok: "Y"
    default: ""
    information: "Vienna RNA parameters file (optional)"
    knowntype: "rna parameter"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  float: temperature [
    default: "37.0"
    information: "Temperature"
    relations: "EDAM_data:2139 Nucleic acid melting temperature"
  ]

  boolean: convert [
    default: "Y"
    information: "Convert T to U"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: tetraloop [
    default: "Y"
    information: "Stabilising energies for tetra-loops"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: circular [
    default: "N"
    information: "Circular RNA"
    relations: "EDAM_data:2527 Parameter"
  ]

  list: energy [
    default: "0"
    minimum: "1"
    maximum: "1"
    header: "Energy parameters"
    values: "0:BP, 1:Any with GC, 2:Any with AU parameters"
    delimiter: ","
    codedelimiter: ":"
    information: "Method"
    help: "Rarely used option to fold sequences from the ABCD...
           alphabet"
    relations: "EDAM_data:2527 Parameter"
  ]

  list: dangles [
    default: "1"
    minimum: "1"
    maximum: "1"
    header: "How to treat dangling end energies"
    values: "0:No stabilising energies for dangling ends, 1:Use
             stabilising energies for dangling ends, 2:Dangling energies as
             in a partition function 3:Allow coaxial stacking of adjacent
             helices"
    delimiter: ","
    codedelimiter: ":"
    information: "Method"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: logml [
    default: "N"
    information: "Use log scale for multiloop energies"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "rnaeval output"
    information: "Vienna RNAeval output file"
    relations: "EDAM_data:2985 Nucleic acid thermodynamic data"
  ]

endsection: output
