application: ovrnasubopt [
  documentation: "Calculate suboptimal secondary structure of RNA"
  groups: "Nucleic:RNA folding, Nucleic:2D structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "vienna"
  relations: "EDAM_topic:0697 RNA structure and alignment"
  relations: "EDAM_operation:0278 RNA secondary structure prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM_data:2887 Sequence record (nucleic acid)"
  ]

  infile: constraintfile [
    nullok: "Y"
    default: ""
    information: "Vienna RNA structure constraints file
                  (optional)"
    knowntype: "rna constraint"
    relations: "EDAM_data:0866 Sequence alignment metadata"
  ]

  infile: paramfile [
    nullok: "Y"
    default: ""
    information: "Vienna RNA parameters file (optional)"
    knowntype: "rna parameter"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  float: temperature [
    default: "37.0"
    information: "Temperature"
    relations: "EDAM_data:2139 Nucleic acid melting temperature"
  ]

  boolean: circular [
    default: "N"
    information: "Allow circular RNA"
    relations: "EDAM_data:2527 Parameter"
  ]

 boolean: dos [
    default: "N"
    information: "DOS special corrections"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: gu [
    default: "Y"
    information: "Allow GU pairs"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: closegu [
    default: "Y"
    information: "Allow GU pairs at end of helices"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: lp [
    default: "Y"
    information: "Allow lonely pairs"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: convert [
    default: "Y"
    information: "Convert T to U"
    relations: "EDAM_data:2527 Parameter"
  ]

  string: nsbases [
    default: ""
    information: "Non-standard bases"
    knowntype: "nucleotide codes"
    relations: "EDAM_identifier:1007 Nucleotide code"
  ]

  boolean: tetraloop [
    default: "Y"
    information: "Stabilizing energies for tetra-loops"
    relations: "EDAM_data:2527 Parameter"
  ]

  float: erange [
    default: "1.0"
    information: "Calculate suboptimal structures within erange
                  of the mfe"
    relations: "EDAM_data:2527 Parameter"
  ]

  float: prange [
    default: "0.0"
    information: "Only print structures with energy within
                  prange of the mfe"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: sort [
    default: "N"
    information: "Sort structures by energy"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: logml [
    default: "N"
    information: "Logarithmic energy function for multi-loops"
    relations: "EDAM_data:2527 Parameter"
  ]

  list: dangles [
    default: "2"
    minimum: "1"
    maximum: "1"
    header: "How to treat dangling end energies"
    values: "0:Ignore, 1:Only unpaired bases for just one dangling
             end, 2:Always use dangling energies, 3:Allow coaxial stacking of
             adjacent helices"
    delimiter: ","
    codedelimiter: ":"
    information: "Method"
    relations: "EDAM_data:2527 Parameter"
  ]

  integer: nrandom [
    default: "0"
    information: "Number of random suboptimal structures"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "rnafold output"
    information: "Vienna RNAfold output file"
    relations:  "EDAM_data:0880 RNA secondary structure record"
  ]

endsection: output
