application: ovrnadistance [
  documentation: "RNA distances"
  groups: "Nucleic:RNA folding, Nucleic:2D structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "vienna"
  relations: "EDAM:0000697 topic RNA structure and alignment"
  relations: "EDAM:0000500 operation Secondary structure alignment"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: structuresfile [
    parameter: "Y"
    information: "Vienna RNA structures file"
    knowntype: "rna structures"
    relations:  "EDAM:0000880 data RNA secondary structure"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  list: distance [
    default: "f"
    minimum: "1"
    maximum: "9"
    header: "Distance types"
    values: "f:Full (tree),h:HIT (tree),w:Weighted coarse
             (tree),c:Coarse (tree),F:Full (string),H: HIT
             (string),W:Weighted coarse (string),C:Coarse (string),P:Base
             pair distance"
    delimiter: ","
    codedelimiter: ":"
    information: "Distance"
    help: "Distance types to calculate"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  list: compare [
    default: "p"
    minimum: "1"
    maximum: "1"
    header: "Comparison type"
    values: "p:Pairwise,m:Distance matrix between all
             structures,f:Compare all structures to the first one,c:Compare
             continuously"
    delimiter: ","
    codedelimiter: ":"
    information: "Comparison method"
    help: "Distance types to calculate"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: schapiro [
    default: "N"
    information: "Use cost matrix for comparing coarse
                  structures"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: doalignment [
    default: "N"
    information: "Alignment showing matching substructures"
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "rnafold output"
    information: "Vienna RNAfold output file"
    relations:  "EDAM:0000880 data RNA secondary structure"
  ]

endsection: output
