application: ovrnaalifold [
  documentation: "Calculate secondary structures for a set of aligned RNAs"
  groups: "Nucleic:RNA folding, Nucleic:2D structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "vienna"
  relations: "EDAM_topic:0697 RNA structure and alignment"
  relations: "EDAM_operation:0278 RNA secondary structure prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapdna"
    aligned: "Y"
    relations: "EDAM_data:1383 Sequence alignment (nucleic acid)"
  ]

  infile: constraintfile [
    nullok: "Y"
    default: ""
    information: "Vienna RNA structure constraints file
                  (optional)"
    knowntype: "rna constraint"
    relations: "EDAM_data:0866 Sequence alignment metadata"
  ]

  infile: paramfile [
    nullok: "Y"
    default: ""
    information: "Vienna RNA parameters file (optional)"
    knowntype: "rna parameter"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  float: temperature [
    default: "37.0"
    information: "Temperature"
    relations: "EDAM_data:2139 Nucleic acid melting temperature"
  ]

  boolean: gu [
    default: "Y"
    information: "Allow GU pairs"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: closegu [
    default: "Y"
    information: "Allow GU pairs at end of helices"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: lp [
    default: "Y"
    information: "Allow lonely pairs"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: convert [
    default: "Y"
    information: "Convert T to U"
    relations: "EDAM_data:2527 Parameter"
  ]

  string: nsbases [
    default: ""
    information: "Non-standard bases"
    knowntype: "nucleotide codes"
    relations:  "EDAM_identifier:1007 Nucleotide code"
  ]

  boolean: tetraloop [
    default: "Y"
    information: "Stabilizing energies for tetra-loops"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: circular [
    default: "N"
    information: "Circular RNA"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: colour [
    default: "N"
    information: "Colour structure plot"
    relations: "EDAM_data:2527 Parameter"
  ]

  list: energy [
    default: "0"
    minimum: "1"
    maximum: "1"
    header: "Energy parameters"
    values: "0:BP, 1:Any with GC, 2:Any with AU parameters"
    delimiter: ","
    codedelimiter: ":"
    information: "Method"
    help: "Rarely used option to fold sequences from the ABCD...
           alphabet"
    relations: "EDAM_data:2527 Parameter"
  ]

  float: scale [
    default: "1.07"
    information: "Estimate of ensemble free energy"
    relations: "EDAM_data:2527 Parameter"
  ]

  list: dangles [
    default: "2"
    minimum: "1"
    maximum: "1"
    header: "How to treat dangling end energies"
    values: "0:Ignore, 1:Only unpaired bases for just one dangling
             end, 2:Always use dangling energies, 3:Allow coaxial stacking of
             adjacent helices"
    delimiter: ","
    codedelimiter: ":"
    information: "Method"
    relations: "EDAM_data:2527 Parameter"
  ]

  float: covariance [
    default: "1.0"
    information: "Weight for covariance"
    relations: "EDAM_data:2527 Parameter"
  ]

  float: nspenalty [
    default: "1.0"
    information: "Non-compatible sequence penalty"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: endgaps [
    default: "N"
    information: "Mark end gaps"
    relations: "EDAM_data:2527 Parameter"
  ]

  boolean: most [
    default: "N"
    information: "Use most informative sequence algorithm"
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "rnafold output"
    information: "Vienna RNAfold output file"
    relations:  "EDAM_data:0880 RNA secondary structure record"
  ]

  outfile: ssoutfile [
    extension: "ssps"
    knowntype: "vienna structure"
    information: "Vienna RNA structure postscript output file"
    relations:  "EDAM_data:1708 RNA secondary structure image"
  ]

  outfile: alignoutfile [
    nullok: "Y"
    default: ""
    extension: "alirnaps"
    information: "Vienna RNA alignment postscript output file"
    knowntype: "vienna postscript alignment"
    relations:  "EDAM_data:1711 Sequence alignment image"
  ]

endsection: output
