application: ehmmindex [
  documentation: "Create a binary SSI index for an HMM
                  database."
  groups: "HMM"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "hmmernew"
  wrapper: "Y"
  external: "hmmindex HMMER 2.3.2 available from http://hmmer.wustl.edu/"
  relations:  "EDAM_topic:0188 Sequence profiles and HMMs"
  relations:  "EDAM_operation:0227 Data indexing"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: database [
    parameter: "Y"
    information: "HMMER hmm database file"
    knowntype: "hmm database"
    help: "HMM database."
    relations:  "EDAM_data:1364 Hidden Markov model"
  ]

endsection: input
