application: ehmmalign [
  documentation: "Align sequences to an HMM profile"
  groups: "HMM"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "hmmernew"
  external: "hmmalign HMMER 2.3.2 available from http://hmmer.wustl.edu/"
  relations:  "EDAM:0000188 topic Sequence profiles and HMMs"
  relations:  "EDAM:0000300 operation Sequence-profile alignment"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: hmmfile [
    parameter: "Y"
    knowntype: "hmm"
    information: "HMMER hidden markov model file"
    help: "File containing a HMM profile"
    relations:  "EDAM:0001364 data Hidden Markov model"
  ]

  seqset: seqfile [
    parameter: "Y"
    type: "gapstopprotein"
    help: "File containing a (set of) sequence(s)"
    aligned: "N"
    relations: "EDAM:0002886 data Sequence record (protein)"
  ]

  infile: mapali [
    default: ""
    information: "HMMER alignment file (optional)"
    knowntype: "hmmer alignment"
    nullok: "Y"
    help: "Reads an alignment from file and aligns it as a single
           object to the HMM; e.g. the alignment in file is held fixed. This
           allows you to align sequences to a model with hmmalign and view
           them in the context of an existing trusted multiple alignment. The
           alignment to the alignment is defined by a 'map' kept in the HMM,
           and so is fast and guaranteed to be consistent with the way the
           HMM was constructed from the alignment. The alignment in the file
           must be exactly the alignment that the HMM was built from. Compare
           the -withali option."
    relations: "EDAM:0001384 data Sequence alignment (protein)"
  ]

  infile: withali [
    default: ""
    information: "HMMER alignment file (optional)"
    knowntype: "hmmer alignment"
    nullok: "Y"
    help: "Reads an alignment from file and aligns it as a single
           object to the HMM; e.g. the alignment in file is held fixed. This
           allows you to align sequences to a model with hmmalign and view
           them in the context of an existing trusted multiple alignment. The
           alignment to the alignment is done with a heuristic (nonoptimal)
           dynamic programming procedure, which may be somewhat slow and is
           not guaranteed to be completely consistent with the way the HMM
           was constructed (though it should be quite close). However, any
           alignment can be used, not just the alignment that the HMM was
           built from. Compare the -mapali option."
    relations: "EDAM:0001384 data Sequence alignment (protein)"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  align: o [
    parameter: "Y"
    help: "Multiple sequence alignment output file."
    aformat: "fasta"
    relations: "EDAM:0001384 data Sequence alignment (protein)"
  ]

  boolean: m [
    additional: "Y"
    default: "N"
    information: "Only show match state alignment symbols."
    help: "Include in the alignment only those symbols aligned to
           match states. Do not show symbols assigned to insert states."
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

  boolean: q [
    additional: "Y"
    default: "N"
    information: "Suppress all output except the alignment."
    help: "Quiet; suppress all output except the alignment itself.
           Useful for piping or redirecting the output."
    relations: "EDAM:0002527 data Parameter or primitive"
  ]

endsection: output
