application: ehmmindex [
  documentation: "Create a binary SSI index for an HMM
                  database."
  groups: "HMM"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "hmmernew"
  external: "hmmindex HMMER 2.3.2 available from http://hmmer.wustl.edu/"
  relations:  "EDAM:0000188 topic Sequence profiles and HMMs"
  relations:  "EDAM:0000227 operation Data indexing"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: database [
    parameter: "Y"
    information: "HMMER hmm database file"
    knowntype: "hmm database"
    help: "HMM database."
    relations:  "EDAM:0001364 data Hidden Markov model"
  ]

endsection: input
