application: ehmmfetch [
  documentation: "Retrieve an HMM from an HMM database."
  groups: "HMM"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "hmmernew"
  wrapper: "Y"
  external: "hmmfetch HMMER 2.3.2 available from http://hmmer.wustl.edu/"
  relations:  "EDAM_topic:0188 Sequence profiles and HMMs"
  relations:  "EDAM_operation:2422 Data retrieval"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: database [
    parameter: "Y"
    information: "HMMER hmm database file"
    knowntype: "hmm database"
    relations:  "EDAM_data:1364 Hidden Markov model"
  ]

  string: name [
    parameter: "Y"
    information: "Entry name"
    knowntype: "hmm entry name"
    relations:  "EDAM_identifier:1118 HMMER hidden Markov model ID"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: nhmm [
    information: "Interpret name as an HMM number."
    help: "Interpret name as an HMM number instead of a name.
           Numbering starts at 0. For example, to fetch the frst HMM from an
           HMM database called foo, you would do 'hmmfetch -n 0 foo'."
    relations: "EDAM_data:2527 Parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "hmm"
    information: "HMMER hidden markov model output file"
    relations:  "EDAM_data:1364 Hidden Markov model"
  ]

endsection: output
